bind r source-file ~/.tmux.conf

# Remap prefix to screens
set -q prefix C-a
bind C-a send-prefix
unbind C-b

# Duality of life stuff
set -g history-limit 10000
set -g allow-rename off

## Join Windows
bind-key j command-prompt -p "join pane from:" "join-pane -s '%%'"
bind-key s command-prompt -p "send pane to:" "join-pane -t '%%'"

# Search mode VI (default is emac)
set-window-option -g mode-keys vi

# New window with current path
bind c new-window -c "#{pane_current_path}"

# Mouse mode
set -g mouse on

