a52dec 0.7.4-11
aalib 1.4rc5-14
accountsservice 0.6.55-3
acl 2.3.1-1
adobe-source-code-pro-fonts 2.038ro+1.058it+1.018var-1
adwaita-icon-theme 41.0-1
alsa-card-profiles 1:0.3.43-1
alsa-lib 1.2.6.1-1
alsa-plugins 1:1.2.6-2
alsa-topology-conf 1.2.5.1-1
alsa-ucm-conf 1.2.6.3-1
amtk 5.3.1-1
android-tools 31.0.3-3
android-udev 20220102-1
aom 3.2.0-1
apache 2.4.52-1
apparmor 3.0.3-2
apr 1.7.0-3
apr-util 1.6.1-9
arandr 0.1.10-7
archlinux-keyring 20220113-1
argon2 20190702-4
asymptote 2.70-2
at-spi2-atk 2.38.0-1
at-spi2-core 2.42.0-1
atk 2.36.0-1
atkmm 2.28.2-2
attr 2.5.1-1
audit 3.0.6-5
autoconf 2.71-1
automake 1.16.5-1
avahi 0.8+22+gfd482a7-3
babl 0.1.88-2
baobab 41.0-1
base 2-2
bash 5.1.016-1
bc 1.07.1-4
betterdiscord-installer-bin 1.1.1-2
binutils 2.36.1-3
bison 3.8.2-1
bitwarden 1.30.0-1
blackarch-keyring 20180925-3
blas 3.10.0-1
bluez 5.63-1
bluez-libs 5.63-1
bluez-utils 5.63-1
bluto 1:142.25cad7a-1
bolt 0.9.1-1
boost 1.78.0-1
boost-libs 1.78.0-1
box2d 2.4.1-1
brave-nightly-bin 1.36.33-1
brightnessctl 0.5.1-2
brltty 6.4-8
brotli 1.0.9-7
btrfs-progs 5.16-1
bubblewrap 0.5.0-1
burpsuite 1:2021.12-1
bzip2 1.0.8-4
c-ares 1.18.1-1
ca-certificates 20210603-1
ca-certificates-mozilla 3.74-1
ca-certificates-utils 20210603-1
cabextract 1.9.1-2
cairo 1.17.4-5
cairomm 1.14.3-2
cantarell-fonts 1:0.303.1-1
cdparanoia 10.2-8
celt 0.11.3-4
cheese 41.1-1
chromaprint 1.5.1-1
cifs-utils 6.14-1
clang 13.0.0-4
clucene 2.3.3.4-11
clutter 1.26.4-1
clutter-gst 3.0.27-3
clutter-gtk 1.8.4-2
cmake 3.22.1-5
cogl 1.22.8-1
colord 1.4.5-4
colord-gtk 0.2.0-2
colord-sane 1.4.5-4
compiler-rt 13.0.0-2
confuse 3.3-3
coreutils 9.0-2
cracklib 2.9.7-2
cryptsetup 2.4.3-1
cups 1:2.4.0-4
cups-filters 1.28.10-2
cups-pk-helper 0.2.6-4
curl 7.81.0-1
dav1d 0.9.2-1
davinci-resolve 17.4.3-1
db 5.3.28-5
dbus 1.12.20-1
dbus-glib 0.112-2
dbus-python 1.2.18-3
dconf 0.40.0-1
desktop-file-utils 0.26-1
device-mapper 2.03.14-2
dialog 1:1.3_20211214-1
diffutils 3.8-1
discord 0.0.16-1
djvulibre 3.5.28-3
dkms 3.0.3-1
dleyna-connector-dbus 0.4.1-1
dleyna-core 0.7.0-3
dleyna-renderer 0.7.2-1
dleyna-server 0.7.2-1
dmenu 5.0-1
dmraid 1.0.0.rc16.3-13
dnsrecon 2:1.0.0-3
dnssec-anchors 20190629-3
docbook2x 0.8.8-18
dosfstools 4.2-1
dotconf 1.3-6
double-conversion 3.2.0-1
doxygen 1.9.3-1
dpkg 1.20.9-1
e2fsprogs 1.46.5-1
efibootmgr 17-2
efivar 37-4
egl-wayland 2:1.1.9+r3+g582b2d3-1
eglexternalplatform 1.1-2
electron14 14.2.4-1
elfutils 0.186-2
enchant 2.3.2-1
eog 41.1-2
evince 41.3-1
evolution-data-server 3.42.3-1
exempi 2.5.2-1
exiv2 0.27.5-1
expac 10-5
expat 2.4.2-1
faac 1.30-2
faad2 2.10.0-1
fakeroot 1.26-1
faudio 21.12-1
feh 3.8-1
ffmpeg 2:4.4.1-1
fftw 3.3.10-1
file 5.41-1
file-roller 3.40.0-1
filesystem 2021.12.07-1
findutils 4.8.0-1
flac 1.3.3-3
flex 2.6.4-3
fluidsynth 2.2.4-1
fontconfig 2:2.13.94-2
freeglut 3.2.1-2
freetype2 2.11.1-1
frei0r-plugins 1.7.0-1
fribidi 1.0.11-1
fuse-common 3.10.5-1
fuse2 2.9.9-4
fuse3 3.10.5-1
fzf 0.29.0-1
gavl 1.4.0-5
gawk 5.1.1-1
gc 8.2.0-2
gcc 11.1.0-3
gcc-libs 11.1.0-3
gcr 3.41.0-1
gd 2.3.3-3
gdbm 1.22-1
gdk-pixbuf2 2.42.6-2
gdm 41.3-1
gedit 40.1-3
gegl 0.4.34-1
geoclue 2.5.7-4
geocode-glib 3.26.2-1
geogebra-5 5.0.683.0-1
gettext 0.21-1
gfbgraph 0.2.5-1
ghostscript 9.55.0-3
giflib 5.2.1-2
girara 0.3.6-1
git 2.34.1-1
gjs 2:1.70.0-3
glew 2.2.0-2
glib-networking 1:2.70.1-1
glib2 2.70.2-2
glibc 2.33-5
glibmm 2.66.2-1
glm 0.9.9.8-1
glslang 11.7.1-3
glu 9.0.2-2
gmime3 3.2.7-1
gmp 6.2.1-1
gnome-autoar 0.4.2-1
gnome-backgrounds 41.0-1
gnome-bluetooth 3.34.5-2
gnome-calculator 41.1-1
gnome-calendar 41.2-1
gnome-characters 41.0-1
gnome-clocks 41.0-1
gnome-color-manager 3.36.0-1
gnome-control-center 41.2-2
gnome-desktop 1:41.3-1
gnome-disk-utility 41.0-1
gnome-font-viewer 41.0-1
gnome-keyring 1:40.0-1
gnome-logs 3.36.0-1
gnome-menus 3.36.0-1
gnome-online-accounts 3.40.1-1
gnome-photos 40.0+14+g884b1fd1-1
gnome-screenshot 41.0-1
gnome-session 41.3-1
gnome-settings-daemon 41.0-1
gnome-shell 1:41.3-1
gnome-shell-extensions 41.1-1
gnome-system-monitor 41.0-1
gnome-terminal 3.42.2-1
gnome-themes-extra 3.28+r6+g45b1d457-1
gnome-tweaks 40.0-2
gnome-user-docs 41.1-1
gnome-user-share 3.34.0-2
gnome-video-effects 0.5.0+4+g9554041-2
gnu-free-fonts 20120503-8
gnu-netcat 0.7.1-8
gnupg 2.2.32-2
gnutls 3.7.2-2
go 2:1.17.6-1
gobject-introspection-runtime 1.70.0-5
gom 0.4-5
gperf 3.1-3
gpgme 1.16.0-3
gpm 1.20.7.r38.ge82d1a6-4
gptfdisk 1.0.8-1
graphene 1.10.6-1
graphite 1:1.3.14-1
grep 3.7-1
grilo 0.3.14-1
grilo-plugins 1:0.3.14-1
groff 1.22.4-6
grub 2:2.06-3
gsettings-desktop-schemas 41.0-1
gsfonts 20200910-2
gsl 2.7.1-1
gsm 1.0.19-1
gsound 1.0.3-1
gspell 1.8.4-1
gssdp 1.4.0.1-1
gst-editing-services 1.18.5-3
gst-libav 1.18.5-1
gst-plugin-gtk 1.18.5-2
gst-plugin-pipewire 1:0.3.43-1
gst-plugins-bad 1.18.5-4
gst-plugins-bad-libs 1.18.5-4
gst-plugins-base 1.18.5-1
gst-plugins-base-libs 1.18.5-1
gst-plugins-good 1.18.5-2
gstreamer 1.18.5-1
gtest 1.11.0-3
gtk-chtheme 0.3.1-10
gtk-update-icon-cache 1:4.6.0-1
gtk2 2.24.33-2
gtk3 1:3.24.31-1
gtk4 1:4.6.0-1
gtkmm3 3.24.5-2
gtksourceview4 4.8.2-1
guile 2.2.7-2
gumbo-parser 0.10.1-2
gupnp 1:1.4.3-1
gupnp-av 0.14.0-1
gupnp-dlna 0.12.0-1
gupnp-igd 1.2.0-2
gvfs 1.48.1-1
gvfs-afc 1.48.1-1
gvfs-goa 1.48.1-1
gvfs-google 1.48.1-1
gvfs-gphoto2 1.48.1-1
gvfs-mtp 1.48.1-1
gvfs-nfs 1.48.1-1
gvfs-smb 1.48.1-1
gzip 1.11-1
harfbuzz 3.2.0-1
harfbuzz-icu 3.2.0-1
hdparm 9.62-1
hicolor-icon-theme 0.17-2
hidapi 0.11.2-1
hunspell 1.7.0-3
hwdata 0.355-1
hwloc 2.7.0-1
hyphen 2.8.8-3
i3-battery-popup 1.0.0-1
i3-gaps 4.20.1-2
i3blocks 1.5-3
i3lock 2.13-1
i3status 2.14-1
iana-etc 20220110-1
icu 70.1-1
icu67 67.1-1
ijs 0.35-3
imagemagick 7.1.0.19-1
imath 3.1.3-4
imlib2 1.7.5-1
iniparser 4.1-4
intel-ucode 20210608-1
iproute2 5.16.0-1
iptables 1:1.8.7-1
iputils 20211215-1
iso-codes 4.9.0-1
iw 5.16-1
jack2 1.9.19-2
jansson 2.14-1
jasper 2.0.33-1
java-runtime-common 3-3
jbig2dec 0.19-1
jq 1.6-4
jre-openjdk 17.0.1.u12-1
jre-openjdk-headless 17.0.1.u12-1
js78 78.15.0-2
json-c 0.15-2
json-glib 1.6.6-1
jsoncpp 1.9.5-1
kbd 2.4.0-2
keyutils 1.6.3-1
kmod 29-1
krb5 1.19.2-2
l-smash 2.14.5-2
lame 3.100-3
lapack 3.10.0-1
lcms2 2.12-1
ldb 2:2.4.1-4
ldns 1.8.1-1
lensfun 0.3.95-6
less 1:590-1
lib32-acl 2.3.1-1
lib32-alsa-lib 1.2.6.1-1
lib32-alsa-plugins 1.2.6-1
lib32-amdvlk 2021.Q4.3-2
lib32-attr 2.5.1-1
lib32-brotli 1.0.9-2
lib32-bzip2 1.0.8-2
lib32-curl 7.81.0-1
lib32-dbus 1.12.20-1
lib32-e2fsprogs 1.46.5-1
lib32-expat 2.4.2-1
lib32-faudio 21.12-1
lib32-fontconfig 2:2.13.94-1
lib32-freetype2 2.11.1-1
lib32-gcc-libs 11.1.0-3
lib32-gettext 0.21-1
lib32-glib2 2.70.2-1
lib32-glibc 2.33-5
lib32-glu 9.0.2-2
lib32-harfbuzz 3.2.0-1
lib32-icu 70.1-1
lib32-keyutils 1.6.3-1
lib32-krb5 1.19.2-2
lib32-lcms2 2.12-1
lib32-libcap 2.62-1
lib32-libdrm 2.4.109-1
lib32-libelf 0.186-2
lib32-libffi 3.4.2-3
lib32-libgcrypt 1.9.4-1
lib32-libglvnd 1.4.0-1
lib32-libgpg-error 1.43-1
lib32-libice 1.0.10-1
lib32-libidn2 2.3.2-1
lib32-libjpeg-turbo 2.1.2-1
lib32-libldap 2.6.0-1
lib32-libnl 3.5.0-1
lib32-libpcap 1.10.1-1
lib32-libpciaccess 0.16-1
lib32-libpng 1.6.37-3
lib32-libpng12 1.2.59-2
lib32-libpsl 0.21.1-1
lib32-libsm 1.2.3-1
lib32-libssh2 1.10.0-1
lib32-libtasn1 4.18.0-1
lib32-libtiff 4.3.0-1
lib32-libtirpc 1.3.2-1
lib32-libunistring 0.9.10-1
lib32-libunwind 1.6.2-1
lib32-libx11 1.7.3.1-1
lib32-libxau 1.0.9-1
lib32-libxcb 1.14-1
lib32-libxcrypt 4.4.27-1
lib32-libxcursor 1.2.0-1
lib32-libxdamage 1.1.5-1
lib32-libxdmcp 1.1.3-1
lib32-libxext 1.3.4-1
lib32-libxfixes 6.0.0-1
lib32-libxi 1.8-1
lib32-libxml2 2.9.12-2
lib32-libxrandr 1.5.2-1
lib32-libxrender 0.9.10-2
lib32-libxshmfence 1.3-2
lib32-libxss 1.2.3-1
lib32-libxxf86vm 1.1.4-2
lib32-llvm-libs 13.0.0-1
lib32-lm_sensors 1:3.6.0.r41.g31d1f125-1
lib32-mesa 21.3.4-1
lib32-ncurses 6.3-1
lib32-nspr 4.33-1
lib32-nss 3.74-1
lib32-openssl 1:1.1.1.m-1
lib32-p11-kit 0.24.0-2
lib32-pam 1.5.2-1
lib32-pcre 8.45-1
lib32-readline 8.1.001-1
lib32-sdl2 2.0.18-1
lib32-sqlite 3.37.2-1
lib32-systemd 250.2-1
lib32-util-linux 2.37.2-1
lib32-vulkan-icd-loader 1.2.202-1
lib32-wayland 1.20.0-1
lib32-xz 5.2.5-2
lib32-zlib 1.2.11-3
lib32-zstd 1.5.0-2
libabw 0.1.3-2
libaio 0.3.112-2
libao 1.2.2-5
libarchive 3.5.2-2
libass 0.15.2-1
libassuan 2.5.5-1
libasyncns 0.8+3+g68cd5af-3
libatasmart 0.19-5
libatomic_ops 7.6.12-1
libavc1394 0.5.4-4
libavif 0.9.3-1
libavtp 0.1.0-2
libblockdev 2.26-3
libbluray 1.3.0-1
libbs2b 3.1.0-7
libbsd 0.11.3-1
libbytesize 2.6-3
libcaca 0.99.beta20-1
libcanberra 0.30+2+gc0620e4-5
libcap 2.62-1
libcap-ng 0.8.2-6
libcddb 1.3.2-6
libcdio 2.1.0-2
libcdio-paranoia 10.2+2.0.1-2
libcdr 0.1.7-3
libcheese 41.1-1
libcloudproviders 0.3.1-2
libcolord 1.4.5-4
libconfig 1.7.3-1
libcroco 0.6.13-2
libcue 2.2.1-2
libcups 1:2.4.0-4
libcurl-gnutls 7.81.0-1
libdaemon 0.14-5
libdatrie 0.2.13-1
libdazzle 3.42.0.1-1
libdc1394 2.2.6-2
libdca 0.0.7-1
libde265 1.0.8-1
libdmapsharing 2.9.39-3
libdrm 2.4.109-1
libdv 1.0.0-9
libdvbpsi 1:1.3.3-2
libdvdnav 6.1.1-1
libdvdread 6.1.2-1
libe-book 0.1.3-10
libebml 1.4.2-1
libedit 20210910_3.1-1
libelf 0.186-2
libepoxy 1.5.9-1
libepubgen 0.1.1-2
libetonyek 0.1.10-1
libev 4.33-1
libevdev 1.12.0-1
libevent 2.1.12-1
libexif 0.6.24-1
libexttextcat 3.4.6-1
libfbclient 4.0.0.2496-1
libfdk-aac 2.0.2-1
libffi 3.4.2-4
libfontenc 1.1.4-3
libfreeaptx 0.1.1-1
libfreehand 0.1.2-3
libgcrypt 1.9.4-1
libgdata 0.18.1-1
libgdm 41.3-1
libgee 0.20.4-1
libgexiv2 0.14.0-3
libglvnd 1.4.0-1
libgme 0.6.3-1
libgnomekbd 3.26.1+2+g8d02ebd-2
libgpg-error 1.43-1
libgphoto2 2.5.28-1
libgrss 0.7.0+16+g971c421-3
libgsf 1.14.48-1
libgtop 2.40.0+2+g31db82ef-2
libgudev 237-1
libgusb 0.3.10-1
libgweather 40.0-1
libgxps 0.3.2-1
libhandy 1.4.0-1
libheif 1.12.0-2
libibus 1.5.25-5
libical 3.0.12-1
libice 1.0.10-3
libid3tag 0.15.1b-11
libidn 1.38-1
libidn2 2.3.2-1
libiec61883 1.2.0-6
libieee1284 0.2.11-13
libimagequant 2.17.0-1
libimobiledevice 1.3.0-5
libinih 53-1
libinput 1.19.3-1
libinstpatch 1.1.6-1
libiptcdata 1.0.4-5
libixion 0.16.1-9
libjpeg-turbo 2.1.2-1
libkate 0.4.1-7
libkeybinder3 0.3.2-3
libksba 1.6.0-1
liblangtag 0.6.3-2
libldac 2.0.2.3-1
libldap 2.6.0-2
liblouis 3.20.0-2
liblqr 0.4.2-3
liblrdf 0.6.1-4
libluv 1.42.0_1-1
libmad 0.15.1b-9
libmanette 0.2.6-2
libmatroska 1.6.3-1
libmcrypt 2.5.8-6
libmd 1.0.4-1
libmediaart 1.9.5-1
libmfx 21.3.5-2
libmicrodns 0.2.0-1
libmm-glib 1.18.4-1
libmms 0.6.4-3
libmng 2.0.3-3
libmnl 1.0.4-3
libmodplug 0.8.9.0-3
libmpc 1.2.1-1
libmpcdec 1:0.1+r475-3
libmpdclient 2.20-1
libmpeg2 0.5.1-7
libmspub 0.1.4-11
libmtp 1.1.19-1
libmwaw 0.3.21-1
libnautilus-extension 41.2-1
libndp 1.8-1
libnet 1:1.1.6-1
libnetfilter_conntrack 1.0.8-1
libnewt 0.52.21-8
libnfnetlink 1.0.1-4
libnfs 4.0.0-4
libnftnl 1.2.1-1
libnghttp2 1.46.0-1
libnice 0.1.18-2
libnl 3.5.0-3
libnm 1.34.0-1
libnma 1.8.32-1
libnotify 0.7.9-2
libnsl 2.0.0-1
libnss_nis 3.1-3
libnumbertext 1.0.8-1
liboauth 1.0.3+14+g186fb14-2
libodfgen 0.1.8-1
libofa 0.9.3-9
libogg 1.3.5-1
libomxil-bellagio 0.9.3-3
liborcus 0.16.1-10
libosinfo 1.9.0-2
libp11-kit 0.24.0-2
libpagemaker 0.0.4-2
libpaper 1.1.28-1
libpcap 1.10.1-1
libpciaccess 0.16-2
libpeas 1.30.0-3
libpgm 5.3.128-1
libphonenumber 8.12.39-3
libpipeline 1.5.5-1
libplacebo 4.157.0-1
libplist 2.2.0-5
libpng 1.6.37-3
libpng12 1.2.59-2
libportal 0.5-1
libportal-gtk3 0.5-1
libproxy 0.4.17-6
libpsl 0.21.1-1
libpulse 15.0-1
libpwquality 1.4.4-5
libqxp 0.0.2-7
libraqm 0.8.0-1
libraw 0.20.2-1
libraw1394 2.1.2-3
libreoffice-fresh 7.2.5-4
librevenge 0.0.4-3
librsvg 2:2.52.5-1
libsamplerate 0.2.2-1
libsasl 2.1.27-3
libseccomp 2.5.3-3
libsecret 0.20.4-1
libshout 1:2.4.5-1
libsigc++ 2.10.7-2
libsigsegv 2.14-1
libsm 1.2.3-2
libsndfile 1.0.31-1
libsodium 1.0.18-2
libsoup 2.74.2-2
libsoup3 3.0.4-2
libsoxr 0.1.3-2
libspectre 0.2.9-2
libspeechd 0.11.1-1
libspiro 1:20200505-2
libsrtp 1:2.4.2-1
libssh 0.9.6-1
libssh2 1.10.0-1
libstaroffice 0.0.7-1
libstemmer 2.2.0-1
libsynctex 2021.59745-1
libsysprof-capture 3.42.1-2
libtar 1.2.20-6
libtasn1 4.18.0-1
libteam 1.31-5
libtermkey 0.22-2
libthai 0.1.29-1
libtheora 1.1.1-5
libtiff 4.3.0-1
libtirpc 1.3.2-1
libtommath 1.2.0-3
libtool 2.4.6+42+gb88cebd5-16
libunistring 0.9.10-3
libunwind 1.6.2-1
libupnp 1.14.12-2
liburcu 0.13.0-1
libusb 1.0.24-2
libusbmuxd 2.0.2-1
libuv 1.42.0-1
libva 2.13.0-1
libvdpau 1.4-1
libvisio 0.1.7-6
libvisual 0.4.0-8
libvorbis 1.3.7-2
libvpx 1.11.0-1
libvterm 0.1.3.git1.65dbda-1
libwacom 1.12-1
libwebp 1.2.1-2
libwpd 0.10.3-3
libwpe 1.12.0-1
libwpg 0.3.3-2
libwps 0.4.12-1
libx11 1.7.3.1-1
libxau 1.0.9-3
libxaw 1.0.14-1
libxcb 1.14-1
libxcomposite 0.4.5-3
libxcrypt 4.4.27-1
libxcursor 1.2.0-2
libxcvt 0.1.1-1
libxdamage 1.1.5-3
libxdg-basedir 1.2.3-1
libxdmcp 1.1.3-3
libxext 1.3.4-3
libxfixes 6.0.0-1
libxfont2 2.0.5-1
libxft 2.3.4-1
libxi 1.8-1
libxinerama 1.1.4-3
libxkbcommon 1.3.1-1
libxkbcommon-x11 1.3.1-1
libxkbfile 1.1.0-2
libxklavier 5.4-3
libxml2 2.9.12-6
libxmu 1.1.3-2
libxnvctrl 495.46-2
libxpm 3.5.13-2
libxrandr 1.5.2-3
libxrender 0.9.10-4
libxshmfence 1.3-2
libxslt 1.1.34-6
libxss 1.2.3-3
libxt 1.2.1-1
libxtst 1.2.3-4
libxv 1.0.11-4
libxxf86vm 1.1.4-4
libyaml 0.2.5-1
libyuv r2266+eb6e7bb6-1
libzip 1.8.0-1
libzmf 0.0.2-11
licenses 20200427-1
lightdm 1:1.30.0-4
lightdm-gtk-greeter 1:2.0.8-1
lilv 0.24.12-4
linux 5.16.arch1-1
linux-api-headers 5.12.3-1
linux-firmware 20211216.f682ecb-1
linux-headers 5.16.arch1-1
linux-lts 5.15.14-1
linux-lts-headers 5.15.14-1
llvm 13.0.0-6
llvm-libs 13.0.0-6
lm_sensors 1:3.6.0.r41.g31d1f125-1
lmdb 0.9.29-1
lpsolve 5.5.2.11-1
lsb-release 1.4-18
lsof 4.94.0-1
lua 5.4.3-1
lua52 5.2.4-5
lua53 5.3.6-1
luajit 2.0.5-3
lutris 0.5.9.1-3
lv2 1.18.2-1
lvm2 2.03.14-2
lxappearance 0.6.3-4
lynx 2.8.9-4
lz4 1:1.9.3-2
lzip 1.22-1
lzo 2.10-3
m4 1.4.19-1
make 4.3-3
man-db 2.9.4-2
mariadb-libs 10.6.5-2
md4c 0.4.8-1
mdadm 4.2-1
mesa 21.3.4-1
mesa-demos 8.4.0-6
mesa-utils 8.4.0-6
metis 5.1.0.p10-2
mhash 0.9.9.9-5
minizip 1:1.2.11-5
mjpegtools 2.2.1-1
mkinitcpio 31-2
mkinitcpio-busybox 1.34.1-1
mobile-broadband-provider-info 20210805-1
mod_dnssd 0.6-8
mpfr 4.1.0.p13-1
mpg123 1.29.3-1
msgpack-c 4.0.0-1
mtdev 1.1.6-1
mtools 1:4.0.37-1
mutter 41.3-1
mx-puppet-discord-git r259.bb6438a-1
nano 6.0-1
nautilus 41.2-1
ncompress 5.0-2
ncurses 6.3-1
ndctl 72.1-1
neofetch 7.1.0-2
neon 0.32.1-1
neovim 0.6.1-1
net-snmp 5.9.1-3
netctl 1.26-1
nettle 3.7.3-1
networkmanager 1.34.0-1
networkmanager-openvpn 1.8.16-1
ngrok 2.3.40-1
nm-connection-editor 1.24.0-1
nmap 7.92-1
node-gyp 8.4.1-1
nodejs 17.3.0-1
nodejs-nopt 5.0.0-2
noto-fonts-emoji 20211101-1
npm 8.3.0-1
npth 1.6-3
nspr 4.33-1
nss 3.74-1
nvidia 495.46-8
nvidia-dkms 495.46-2
nvidia-lts 1:495.46-10
nvidia-prime 1.0-4
nvidia-settings 495.46-2
nvidia-utils 495.46-2
ocl-icd 2.3.1-1
oniguruma 6.9.7.1-1
openal 1.21.1-2
opencl-nvidia 495.46-2
opencore-amr 0.1.5-5
openexr 3.1.3-1
openjade 1.3.2-6
openjpeg2 2.4.0-1
openmpi 4.1.2-1
openresolv 3.12.0-1
opensp 1.5.2-9
openssh 8.8p1-1
openssl 1.1.1.m-1
openssl-1.0 1.0.2.u-1
openvpn 2.5.5-1
opus 1.3.1-2
orc 0.4.32-1
orca 41.1-1
os-prober 1.79-1
osinfo-db 20211216-1
p11-kit 0.24.0-2
p7zip 1:17.04-3
pacman 6.0.1-3
pacman-mirrorlist 20211212-1
pahole 1.23-1
pam 1.5.2-1
pambase 20211210-1
pango 1:1.50.3-1
pangomm 2.46.2-1
parted 3.4-2
patch 2.7.6-8
patchelf 0.14.3-1
pciutils 3.7.0-2
pcre 8.45-1
pcre2 10.39-1
pdfslicer 1.8.8-1
perl 5.34.0-3
perl-clone 0.45-3
perl-encode-locale 1.05-8
perl-error 0.17029-3
perl-file-listing 6.14-2
perl-file-which 1.24-2
perl-html-parser 3.76-2
perl-html-tagset 3.20-11
perl-http-cookies 6.10-2
perl-http-daemon 6.12-1
perl-http-date 6.05-4
perl-http-message 6.34-1
perl-http-negotiate 6.01-9
perl-io-html 1.004-2
perl-libwww 6.58-1
perl-lwp-mediatypes 6.04-1
perl-mailtools 2.21-5
perl-net-http 6.21-2
perl-sgmls 1:1.1-8
perl-timedate 2.33-3
perl-try-tiny 0.31-1
perl-uri 5.10-1
perl-www-robotrules 6.02-9
perl-xml-namespacesupport 1.12-4
perl-xml-parser 2.46-3
perl-xml-sax 1.02-1
perl-xml-sax-base 1.09-4
perl-xml-sax-expat 0.51-7
php 8.0.14-1
picom 8.2-1
pinentry 1.2.0-1
pipewire 1:0.3.43-1
pipewire-media-session 1:0.4.1-1
pixman 0.40.0-1
pkcs11-helper 1.28.0-1
pkgconf 1.8.0-1
polkit 0.120-3
polybar-git 3.5.7.r219.gf488a889-1
poppler 22.01.0-1
poppler-glib 22.01.0-1
popt 1.18-2
portaudio 1:19.7.0-1
postgresql-libs 13.4-6
potrace 1.16-2
power-profiles-daemon 0.10.1-1
procps-ng 3.3.17-1
properties-cpp 0.0.2-1
protobuf 3.19.2-1
psmisc 23.4-1
pulseaudio 15.0-1
pulseaudio-alsa 1:1.2.6-2
pulseaudio-bluetooth 15.0-1
pyside2 5.15.2-5
python 3.10.1-2
python-appdirs 1.4.4-6
python-argparse 1.4.0-11
python-atspi 2.38.2-1
python-attrs 21.3.0-1
python-automat 20.2.0-8
python-babel 2.9.1-3
python-beautifulsoup4 4.10.0-1
python-cachecontrol 1:0.12.6-4
python-cached-property 1.5.2-5
python-cairo 1.20.1-3
python-cffi 1.15.0-3
python-chardet 4.0.0-5
python-click 8.0.3-3
python-colorama 0.4.4-6
python-configobj 5.0.6.r110.g3e2f4cc-3
python-constantly 15.1.0-11
python-contextlib2 0.6.0.post1-6
python-cryptography 36.0.1-1
python-dateutil 2.8.2-4
python-distlib 0.3.4-1
python-distro 1.6.0-4
python-dnspython 1:2.1.0-3
python-docutils 1:0.16-2
python-evdev 1.4.0-3
python-gobject 3.42.0-3
python-html5lib 1.1-11
python-hyperlink 21.0.0-4
python-idna 3.3-3
python-imagesize 1.3.0-3
python-importlib-metadata 4.8.1-3
python-incremental 21.3.0-5
python-jinja 3.0.3-3
python-lxml 4.6.5-1
python-markdown 3.3.6-3
python-markupsafe 2.0.1-3
python-more-itertools 8.10.0-4
python-msgpack 1.0.3-1
python-netaddr 0.8.0-5
python-ordered-set 4.0.2-6
python-packaging 20.9-7
python-pep517 0.12.0-4
python-pillow 9.0.0-1
python-pip 20.3.4-4
python-ply 3.11-10
python-progress 1.6-5
python-protobuf 3.19.2-1
python-psutil 5.9.0-1
python-pycparser 2.21-3
python-pycrtsh 34.9e94639-1
python-pygments 2.11.2-1
python-pylspci 0.4.0-1
python-pyopenssl 21.0.0-5
python-pyparsing 2.4.7-6
python-pytz 2021.3-4
python-pyxdg 0.27-4
python-requests 2.26.0-5
python-resolvelib 0.5.5-4
python-retrying 1.3.3-13
python-setuptools 1:59.1.0-1
python-shiboken2 5.15.2-13
python-six 1.16.0-5
python-snowballstemmer 2.2.0-3
python-soupsieve 2.2.1-4
python-sphinx 4.3.2-1
python-sphinx-alabaster-theme 0.7.12-9
python-sphinxcontrib-applehelp 1.0.2-8
python-sphinxcontrib-devhelp 1.0.2-8
python-sphinxcontrib-htmlhelp 2.0.0-3
python-sphinxcontrib-jsmath 1.0.1-11
python-sphinxcontrib-qthelp 1.0.3-8
python-sphinxcontrib-serializinghtml 1.1.5-3
python-toml 0.10.2-7
python-tomli 1.2.3-1
python-twisted 21.7.0-4
python-typing_extensions 4.0.1-1
python-urllib3 1.26.7-5
python-webencodings 0.5.1-9
python-yaml 5.4.1.1-4
python-zipp 3.6.0-3
python-zope-interface 5.4.0-4
python2 2.7.18-5
python2-asn1crypto 1.4.0-4
python2-backports 1.0-4
python2-backports.functools_lru_cache 1.6.4-3
python2-beautifulsoup4 4.9.3-4
python2-cffi 1.14.6-3
python2-chardet 4.0.0-3
python2-colorclass 2.2.0-5
python2-cryptography 3.3.2-2
python2-dnspython 1.16.0-3
python2-docopt 0.6.2-6
python2-easygui 0.98.1-3
python2-enum34 1.1.10-1
python2-idna 2.10-4
python2-ipaddress 1.0.23-3
python2-lxml 4.6.2-2
python2-msoffcrypto-tool 4.12.0-2
python2-olefile 0.46-4
python2-oletools 1:0.60-2
python2-pcodedmp 1.2.6-5
python2-pdfminer 20140328-4
python2-ply 3.11-8
python2-pyasn1 0.4.8-5
python2-pycparser 2.21-1
python2-pyparsing 2.4.7-6
python2-pythonwhois 2.4.3-7
python2-requests 2.26.0-2
python2-six 1.16.0-5
python2-soupsieve 1.9.6-3
python2-termcolor 1.1.0-7
python2-urllib3 1.26.7-2
qpdf 10.5.0-1
qt5-base 5.15.2+kde+r289-1
qt5-declarative 5.15.2+kde+r43-1
qt5-location 5.15.2-4
qt5-sensors 5.15.2-1
qt5-svg 5.15.2+kde+r16-1
qt5-translations 5.15.2+kde+r20-2
qt5-webchannel 5.15.2+kde+r5-1
qt5-webengine 5.15.8-1
qt5-webkit 5.212.0alpha4-11
qt5-websockets 5.15.2+kde+r7-1
qt5-x11extras 5.15.2-1
qt5ct 1.5-1
raptor 2.0.15-17
rasqal 1:0.9.33-4
rav1e 0.4.1-1
rclone 1.57.0-2
re2 1:20211101-1
readline 8.1.001-1
redland 1:1.0.17-8
rest 0.8.1-3
rhash 1.4.2-1
rofi 1.7.2-1
rpm-tools 4.17.0-3
rtkit 0.13-1
rtmpdump 1:2.4.r99.f1b83c1-1
ruby 3.0.3-1
ruby-irb 1.3.6-1
ruby-reline 0.2.5-1
rubygems 3.2.29-1
run-parts 5.5-1
rust 1:1.57.0-1
rygel 1:0.40.3-1
sane 1.0.32-3
sbc 1.5-2
scrcpy 1.21-2
scrot 1.7-1
sdl2 2.0.20-1
sed 4.8-1
seeker 1:198.6bbe451-2
semver 7.3.5-2
serd 0.30.10-1
sgml-common 0.6.3-7
shaderc 2021.3-1
shadow 4.8.1-4
shared-color-targets 0.1.7-3
shared-mime-info 2.0+115+gd74a913-1
simple-scan 40.7-1
slang 2.3.2-2
smbclient 4.15.3-2
snappy 1.1.9-2
sord 0.16.8-1
sound-theme-freedesktop 0.8-4
soundtouch 2.3.0-2
spandsp 0.0.6-3
speech-dispatcher 0.11.1-1
speex 1.2.0-3
speexdsp 1.2.0-2
spirv-tools 2021.3-1
spotify 1:1.1.72.439-3
sqlite 3.37.2-1
squashfs-tools 4.5-1
sratom 0.6.8-3
srt 1.4.4-1
startup-notification 0.12-7
steam 1.0.0.74-1
steghide 0.5.1-10
sudo 1.9.8.p2-3
suitesparse 5.10.1-2
sushi 41.0-1
svt-av1 0.8.7-1
svt-hevc 1.5.1-1
syncplay 1.6.9-3
sysfsutils 2.1.1-1
systemd 250.2-2
systemd-libs 250.2-2
systemd-sysvcompat 250.2-2
t1lib 5.1.2-8
taglib 1.12-1
talloc 2.3.3-3
tar 1.34-1
tcl 8.6.12-3
tdb 1.4.5-3
telepathy-glib 0.24.2-2
tepl 6.00.0-3
terminator 2.1.1-3
tevent 1:0.11.0-3
texinfo 6.8-2
texlive-bibtexextra 2021.61406-1
texlive-bin 2021.59745-1
texlive-core 2021.61403-1
texlive-fontsextra 2021.61408-1
texlive-formatsextra 2021.57972-1
texlive-games 2021.60973-1
texlive-humanities 2021.60935-1
texlive-latexextra 2021.61405-1
texlive-music 2021.60382-1
texlive-pictures 2021.61392-1
texlive-pstricks 2021.61407-1
texlive-publishers 2021.61397-1
texlive-science 2021.61383-1
thin-provisioning-tools 0.9.0-1
tk 8.6.12-1
tlp 1.5.0-2
totem 3.38.2-1
totem-pl-parser 3.26.6-1
tracker 2.3.6+7+gb27396252-3
tracker-miners 2.3.5+2+gec09554af-4
tracker3 3.2.1-2
tracker3-miners 3.2.1-2
tree 1.8.0-2
tree-sitter 0.20.2-1
tslib 1.22-1
ttf-font-awesome 5.15.4-1
ttf-koruri 20180915-2
ttf-ms-fonts 2.0-12
twolame 0.4.0-2
tzdata 2021e-1
uchardet 0.0.7-1
udisks2 2.9.4-1
unibilium 2.1.1-1
unixodbc 2.3.9-1
unzip 6.0-16
upower 0.99.13-1
usbmuxd 1.1.1-1
usbutils 014-2
util-linux 2.37.2-5
util-linux-libs 2.37.2-5
v4l-utils 1.22.1-1
vid.stab 1.1-3
vino 3.22.0+74+g7a95e10-1
vivaldi 5.0.2497.38-1
vlc 3.0.16-6
vmaf 1.5.3-1
volume_key 0.3.12-7
vte-common 0.66.2-1
vte3 0.66.2-1
vulkan-icd-loader 1.2.202-1
wavpack 5.4.0-1
wayland 1.20.0-1
wayland-protocols 1.24-1
webkit2gtk 2.34.3-1
webkit2gtk-4.1 2.34.3-1
webrtc-audio-processing 0.3.1-3
wget 1.21.2-1
which 2.21-5
whois 5.5.11-1
wildmidi 0.4.4-1
windscribe-cli 1.4_51-1
wine 7.0rc5-1
winetricks 20210825-1
wireless_tools 30.pre9-3
wmctrl 1.07-6
woff2 1.0.2-3
wpa_supplicant 2:2.9-8
wpebackend-fdo 1.12.0-1
wqy-microhei 0.2.0_beta-11
x264 3:0.163.r3060.5db6aa6-1
x265 3.5-1
xcb-proto 1.14.1-5
xcb-util 0.4.0-3
xcb-util-cursor 0.1.3-3
xcb-util-image 0.4.0-3
xcb-util-keysyms 0.4.0-3
xcb-util-renderutil 0.3.9-3
xcb-util-wm 0.4.1-3
xcb-util-xrm 1.3-2
xclip 0.13-3
xdelta3 3.1.0-2
xdg-dbus-proxy 0.1.2-3
xdg-user-dirs 0.17-3
xdg-user-dirs-gtk 0.10+9+g5b7efc6-3
xdg-utils 1.1.3+19+g9816ebb-1
xf86-input-libinput 1.2.0-2
xfsprogs 5.14.2-1
xkeyboard-config 2.34-1
xmlsec 1.2.33-1
xorg-fonts-encodings 1.0.5-2
xorg-mkfontscale 1.2.1-2
xorg-server 21.1.3-1
xorg-server-common 21.1.3-1
xorg-setxkbmap 1.3.2-2
xorg-xauth 1.1.1-1
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-3
xorg-xkbcomp 1.4.5-1
xorg-xmessage 1.0.5-2
xorg-xmodmap 1.0.10-2
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.1-1
xorg-xset 1.2.4-2
xorg-xwayland 21.1.4-1
xorgproto 2021.5-1
xvidcore 1.3.7-2
xz 5.2.5-2
yajl 2.1.0-5
yay 11.1.0-1
yelp 41.2-1
yelp-xsl 41.1-1
zathura 0.4.8-1
zathura-pdf-mupdf 0.3.7-1
zbar 0.23.1-9
zenity 3.41.0-1
zeromq 4.3.4-2
zimg 3.0.3-1
zip 3.0-9
zita-alsa-pcmi 0.4.0-1
zita-resampler 1.8.0-1
zlib 1:1.2.11-5
zsh 5.8-1
zsh-completions 0.33.0-1
zstd 1.5.1-2
zvbi 0.2.35-4
zxing-cpp 1.2.0-1
zziplib 0.13.72-1
