8188fu-dkms-git r13.586d795-1
a52dec 0.7.4-11
aalib 1.4rc5-14
accountsservice 22.08.8-1
acl 2.3.1-2
adobe-source-code-pro-fonts 2.038ro+1.058it+1.018var-1
adwaita-icon-theme 41.0-1
afpfs-ng 0.8.2-1
aircrack-ng 1.6-6
alsa-card-profiles 1:0.3.47-2
alsa-lib 1.2.6.1-1
alsa-plugins 1:1.2.6-3
alsa-topology-conf 1.2.5.1-1
alsa-ucm-conf 1.2.6.3-1
amtk 5.3.1-1
android-tools 31.0.3-3
android-udev 20220102-1
aom 3.3.0-1
apache 2.4.52-1
apm 2.6.4-3
apparmor 3.0.4-1
appstream 0.15.2-1
appstream-qt 0.15.2-1
apr 1.7.0-3
apr-util 1.6.1-9
arandr 0.1.10-7
archlinux-keyring 20220224-1
argon2 20190702-4
arp-scan 1.9.7-2
asymptote 2.70-2
at-spi2-atk 2.38.0-1
at-spi2-core 2.42.0-1
atk 2.36.0-1
atkmm 2.28.2-2
atom 1.58.0-1
attica 5.91.0-1
attr 2.5.1-2
audit 3.0.7-1
autoconf 2.71-1
automake 1.16.5-1
avahi 0.8+22+gfd482a7-3
babl 0.1.88-2
baobab 41.0-1
base 2-2
bash 5.1.016-1
bc 1.07.1-4
bcg729 1.1.1-1
betterdiscord-installer-bin 1.1.1-2
bind 9.18.0-1
binutils 2.38-3
bison 3.8.2-1
bitwarden 1.31.3-2
blackarch-keyring 20180925-3
blas 3.10.0-1
bluez 5.63-2
bluez-libs 5.63-2
bluez-utils 5.63-2
bluto 1:142.25cad7a-1
bolt 0.9.2-1
boost 1.78.0-1
boost-libs 1.78.0-1
box2d 2.4.1-1
brave-nightly-bin 1.38.13-1
breeze 5.24.2-1
breeze-icons 5.91.0-1
brightnessctl 0.5.1-2
brltty 6.4-9
brotli 1.0.9-7
btrfs-progs 5.16.2-1
bubblewrap 0.6.1-1
bzip2 1.0.8-4
c-ares 1.18.1-1
ca-certificates 20210603-1
ca-certificates-mozilla 3.75-1
ca-certificates-utils 20210603-1
cabextract 1.9.1-2
cairo 1.17.4-5
cairomm 1.14.3-2
cantarell-fonts 1:0.303.1-1
capstone 4.0.2-5
cdparanoia 10.2-8
celt 0.11.3-4
cheese 41.1-2
cherrytree 0.99.45-1
chromaprint 1.5.1-2
cifs-utils 6.14-1
clang 13.0.1-2
clucene 2.3.3.4-11
clutter 1.26.4-1
clutter-gst 3.0.27-3
clutter-gtk 1.8.4-2
cmake 3.22.2-1
cogl 1.22.8-1
colord 1.4.6-1
colord-gtk 0.3.0-1
colord-gtk-common 0.3.0-1
colord-sane 1.4.6-1
compiler-rt 13.0.1-1
confuse 3.3-3
coreutils 9.0-2
cpio 2.13-2
cracklib 2.9.7-2
cryptsetup 2.4.3-2
cups 1:2.4.1-1
cups-filters 1.28.12-1
cups-pk-helper 0.2.6-4
curl 7.81.0-2
dav1d 0.9.2-1
davinci-resolve 17.4.4-1
db 5.3.28-5
dbus 1.12.20-1
dbus-glib 0.112-2
dbus-python 1.2.18-3
dconf 0.40.0-1
desktop-file-utils 0.26-2
device-mapper 2.03.15-1
dialog 1:1.3_20220117-1
diffutils 3.8-1
dirb 2.22-2
discord 0.0.17-1
djvulibre 3.5.28-3
dkms 3.0.3-1
dleyna-connector-dbus 0.4.1-1
dleyna-core 0.7.0-3
dleyna-renderer 0.7.2-1
dleyna-server 0.7.2-1
dmenu 5.1-1
dmraid 1.0.0.rc16.3-13
dnsrecon 2:1.0.0-3
dnssec-anchors 20190629-3
docbook-xml 4.5-9
docbook-xsl 1.79.2-7
docbook2x 0.8.8-18
dosfstools 4.2-2
dotconf 1.3-6
dotnet-host 6.0.2.sdk102-1
dotnet-runtime 6.0.2.sdk102-1
dotnet-sdk 6.0.2.sdk102-1
dotnet-targeting-pack 6.0.2.sdk102-1
double-conversion 3.2.0-1
downgrade 11.0.0-1
doxygen 1.9.3-1
dpkg 1.21.1-1
e2fsprogs 1.46.5-3
editorconfig-core-c 0.12.5-1
efibootmgr 17-2
efivar 38-2
egl-wayland 2:1.1.9+r3+g582b2d3-1
eglexternalplatform 1.1-2
electron 17.1.0-1
electron14 14.2.6-1
electron16 16.0.10-1
electron9 9.4.4-5
elfutils 0.186-5
enchant 2.3.2-1
enum4linux 0.9.1-1
eog 41.1-2
ethtool 1:5.16-1
evince 41.3-1
evolution-data-server 3.42.4-2
exempi 2.6.1-1
exiv2 0.27.5-1
expac 10-5
expat 2.4.6-1
exploitdb 20211221-1
extra-cmake-modules 5.91.0-1
faac 1.30-3
faad2 2.10.0-1
fakeroot 1.27-1
faudio 22.02-1
feh 3.8-2
festival 2.5.0-4
ffmpeg 2:5.0-4
ffmpeg4.4 4.4.1-4
fftw 3.3.10-2
ffuf 196.80a4aa7-1
file 5.41-1
file-roller 3.40.0-1
filesystem 2021.12.07-1
filezilla 3.58.0-1
findutils 4.9.0-1
firefox 97.0.1-1
flac 1.3.4-2
flameshot 11.0.0-4
flex 2.6.4-3
fluidsynth 2.2.5-1
fmt 8.1.1-1
fontconfig 2:2.13.96-1
frameworkintegration 5.91.0-1
freeglut 3.2.2-1
freerdp 2:2.6.0-1
freetype2 2.11.1-1
frei0r-plugins 1.7.0-2
fribidi 1.0.11-1
fuse-common 3.10.5-1
fuse2 2.9.9-4
fuse3 3.10.5-1
fzf 0.29.0-1
gavl 1.4.0-5
gawk 5.1.1-1
gc 8.2.0-2
gcc 11.2.0-3
gcc-libs 11.2.0-3
gconf 3.2.6+11+g07808097-6
gcr 3.41.0-1
gd 2.3.3-3
gdbm 1.23-1
gdk-pixbuf2 2.42.6-2
gdm 41.3-2
gedit 41.0-1
gegl 0.4.34-3
gendesk 1.0.9-1
geoclue 2.6.0-2
geocode-glib 3.26.2+r9+g6047da3-1
geogebra-5 5.0.691.0-1
geoip 1.6.12-2
geoip-database 20220222-1
gettext 0.21-1
gfbgraph 0.2.5-1
ghc-libs 9.0.2-1
ghostscript 9.55.0-4
giflib 5.2.1-2
girara 0.3.6-1
git 2.35.1-1
gjs 2:1.70.1-2
glew 2.2.0-2
glib-networking 1:2.70.1-1
glib2 2.70.4-1
glibc 2.35-2
glibmm 2.66.2-1
glm 0.9.9.8-1
glslang 11.7.1-3
glu 9.0.2-2
gmime3 3.2.7-1
gmp 6.2.1-1
gnome-autoar 0.4.2-1
gnome-backgrounds 41.0-1
gnome-bluetooth 3.34.5-2
gnome-calculator 41.1-1
gnome-calendar 41.2+r5+g2222a4ee-1
gnome-characters 41.0-1
gnome-clocks 41.0-1
gnome-color-manager 3.36.0+r24+ge7eb7b53-1
gnome-control-center 41.4-1
gnome-desktop 1:41.3-1
gnome-disk-utility 41.0-1
gnome-font-viewer 41.0-1
gnome-keyring 1:40.0-1
gnome-logs 3.36.0-1
gnome-menus 3.36.0-1
gnome-online-accounts 3.40.1-1
gnome-photos 1:40.0+r14+g884b1fd1-1
gnome-screenshot 41.0-1
gnome-session 41.3-1
gnome-settings-daemon 41.0-2
gnome-shell 1:41.4-1
gnome-shell-extensions 41.2-1
gnome-system-monitor 41.0-1
gnome-terminal 3.42.2-2
gnome-themes-extra 3.28+r6+g45b1d457-1
gnome-tweaks 40.0-2
gnome-user-docs 41.2-1
gnome-user-share 3.34.0-2
gnome-video-effects 0.5.0+4+g9554041-2
gnu-free-fonts 20120503-8
gnu-netcat 0.7.1-8
gnupg 2.2.32-2
gnutls 3.7.3-1
go 2:1.17.7-1
go-tuner-git r314.2a08eeb-1
gobject-introspection-runtime 1.70.0-5
gobuster 2:334.f7bc132-1
gom 0.4-5
gperf 3.1-3
gpgme 1.17.0-2
gpm 1.20.7.r38.ge82d1a6-4
gptfdisk 1.0.8-1
graphene 1.10.6-1
graphite 1:1.3.14-1
graphviz 2.50.0-2
grep 3.7-1
grilo 0.3.14-1
grilo-plugins 1:0.3.14-1
groff 1.22.4-6
grub 2:2.06-4
gsettings-desktop-schemas 41.0-1
gsfonts 20200910-2
gsl 2.7.1-1
gsm 1.0.19-1
gsound 1.0.3-1
gspell 1.8.4-1
gssdp 1.4.0.1-1
gst-editing-services 1.20.0-2
gst-libav 1.20.0-2
gst-plugin-gtk 1.20.0-2
gst-plugin-pipewire 1:0.3.47-2
gst-plugins-bad 1.20.0-2
gst-plugins-bad-libs 1.20.0-2
gst-plugins-base 1.20.0-2
gst-plugins-base-libs 1.20.0-2
gst-plugins-good 1.20.0-2
gstreamer 1.20.0-2
gtest 1.11.0-3
gtk-chtheme 0.3.1-10
gtk-update-icon-cache 1:4.6.1-2
gtk2 2.24.33-2
gtk3 1:3.24.31-3
gtk4 1:4.6.1-2
gtkmm3 3.24.5-2
gtksourceview3 3.24.11+28+g73e57b57-1
gtksourceview4 4.8.2-1
gtksourceviewmm 1:3.18.0-5
gts 0.7.6.121130-2
guile 2.2.7-2
gumbo-parser 0.10.1-2
gupnp 1:1.4.3-1
gupnp-av 0.14.0-1
gupnp-dlna 0.12.0-1
gupnp-igd 1.2.0-2
gvfs 1.48.1-3
gvfs-afc 1.48.1-3
gvfs-goa 1.48.1-3
gvfs-google 1.48.1-3
gvfs-gphoto2 1.48.1-3
gvfs-mtp 1.48.1-3
gvfs-nfs 1.48.1-3
gvfs-smb 1.48.1-3
gzip 1.11-1
harfbuzz 3.4.0-1
harfbuzz-icu 3.4.0-1
hashcat 1:6.2.5-1
haskell-aeson 1.5.6.0-83
haskell-aeson-pretty 0.8.9-34
haskell-ansi-terminal 0.11-216
haskell-appar 0.1.8-13
haskell-asn1-encoding 0.9.6-153
haskell-asn1-parse 0.9.5-153
haskell-asn1-types 0.3.4-132
haskell-assoc 1.0.2-123
haskell-async 2.2.4-11
haskell-attoparsec 0.14.4-2
haskell-base-compat 0.12.0-1
haskell-base-compat-batteries 0.12.0-4
haskell-base-orphans 0.8.6-7
haskell-base16-bytestring 1.0.2.0-8
haskell-base64-bytestring 1.2.1.0-29
haskell-basement 0.0.13-1
haskell-bifunctors 5.5.11-48
haskell-blaze-builder 0.4.2.2-2
haskell-blaze-html 0.9.1.2-152
haskell-blaze-markup 0.8.2.8-58
haskell-byteable 0.1.1-25
haskell-byteorder 1.0.4-24
haskell-case-insensitive 1.2.1.0-131
haskell-cereal 0.5.8.2-2
haskell-citeproc 0.6.0.1-14
haskell-cmdargs 0.10.21-4
haskell-colour 2.3.6-66
haskell-commonmark 0.2.1.1-6
haskell-commonmark-extensions 0.2.2.1-8
haskell-commonmark-pandoc 0.2.1.2-12
haskell-comonad 5.0.8-127
haskell-conduit 1.3.4.2-31
haskell-conduit-extra 1.3.5-208
haskell-connection 0.3.1-175
haskell-cookie 0.4.5-12
haskell-cryptonite 0.29-46
haskell-data-default 0.7.1.1-200
haskell-data-default-class 0.1.2.0-24
haskell-data-default-instances-containers 0.0.1-36
haskell-data-default-instances-dlist 0.0.1-213
haskell-data-default-instances-old-locale 0.0.1-36
haskell-data-fix 0.3.2-30
haskell-digest 0.0.1.3-2
haskell-distributive 0.6.2.1-130
haskell-dlist 1.0-135
haskell-doclayout 0.3.0.2-55
haskell-doctemplates 0.10.0.1-33
haskell-emojis 0.1.2-2
haskell-erf 2.0.0.0-24
haskell-errors 2.3.0-64
haskell-file-embed 0.0.14.0-4
haskell-ghc-bignum-orphans 0.1-2
haskell-glob 0.10.2-18
haskell-haddock-library 1.10.0-98
haskell-hashable 1.4.0.0-4
haskell-hourglass 0.2.12-174
haskell-hslua 1.3.0.1-99
haskell-hslua-module-path 0.1.0.1-84
haskell-hslua-module-system 0.2.2.1-155
haskell-hslua-module-text 0.3.0.1-143
haskell-hsyaml 0.2.1.0-144
haskell-http-client 0.7.10-11
haskell-http-client-tls 0.3.5.3-492
haskell-http-types 0.12.3-211
haskell-indexed-traversable 0.1.2-2
haskell-integer-logarithms 1.0.3.1-6
haskell-iproute 1.7.12-6
haskell-ipynb 0.1.0.1-280
haskell-jira-wiki-markup 1.4.0-41
haskell-juicypixels 3.3.6-18
haskell-memory 0.16.0-46
haskell-mime-types 0.1.0.9-14
haskell-mono-traversable 1.0.15.3-29
haskell-network 3.1.2.7-6
haskell-network-uri 2.6.4.1-63
haskell-old-locale 1.0.0.7-30
haskell-old-time 1.1.0.3-30
haskell-pandoc-types 1.22-139
haskell-pem 0.2.4-209
haskell-primitive 0.7.3.0-18
haskell-quickcheck 2.14.2-267
haskell-random 1.2.1-55
haskell-resourcet 1.2.4.3-30
haskell-safe 0.3.19-8
haskell-scientific 0.3.7.0-41
haskell-sha 1.6.4.4-19
haskell-skylighting 0.11-72
haskell-skylighting-core 0.11-75
haskell-socks 0.6.1-157
haskell-split 0.2.3.4-173
haskell-splitmix 0.1.0.4-32
haskell-streaming-commons 0.2.2.3-4
haskell-strict 0.4.0.1-97
haskell-syb 0.7.2.1-108
haskell-tagged 0.8.6.1-5
haskell-tagsoup 0.14.8-154
haskell-temporary 1.3-354
haskell-texmath 0.12.3.2-14
haskell-text-conversions 0.3.1-111
haskell-text-icu 0.8.0-3
haskell-th-abstraction 0.4.3.0-2
haskell-th-compat 0.1.3-25
haskell-th-lift 0.8.2-11
haskell-th-lift-instances 0.1.19-14
haskell-these 1.1.1.1-124
haskell-time-compat 1.9.6.1-25
haskell-tls 1.5.7-7
haskell-transformers-compat 0.7.1-2
haskell-typed-process 0.2.8.0-14
haskell-unicode-collation 0.1.3.1-21
haskell-unicode-data 0.2.0-2
haskell-unicode-transforms 0.4.0-13
haskell-uniplate 1.6.13-101
haskell-unliftio-core 0.2.0.1-9
haskell-unordered-containers 0.2.16.0-2
haskell-utf8-string 1.0.2-78
haskell-uuid-types 1.0.5-45
haskell-vector 0.12.3.1-47
haskell-vector-algorithms 0.8.0.4-93
haskell-x509 1.7.5-189
haskell-x509-store 1.6.9-4
haskell-x509-system 1.6.7-7
haskell-x509-validation 1.6.12-9
haskell-xml 1.3.14-30
haskell-xml-conduit 1.9.1.1-83
haskell-xml-types 0.3.8-8
haskell-zip-archive 0.4.1-160
haskell-zlib 0.6.2.3-61
hdparm 9.63-2
hexedit 1.5-1
hicolor-icon-theme 0.17-2
hidapi 0.11.2-1
http-parser 2.9.4-1
httpie 2.6.0-2
hunspell 1.7.0-3
hwdata 0.356-1
hwloc 2.7.0-1
hydra 9.3-1
hyphen 2.8.8-3
i3-battery-popup 1.0.0-1
i3-gaps 4.20.1-2
i3blocks 1.5-3
i3lock 2.13-1
i3status 2.14-1
iana-etc 20220205-1
icu 70.1-1
icu67 67.1-1
ijs 0.35-3
imagemagick 7.1.0.26-1
imake 1.0.8-3
imath 3.1.4-1
imlib2 1.8.0-1
impacket 0.9.23-2
inetutils 2.2-1
iniparser 4.1-4
intel-ucode 20220207-1
iproute2 5.16.0-1
iptables 1:1.8.7-1
iputils 20211215-1
iso-codes 4.9.0-1
iw 5.16-1
jack2 1.9.20-4
jansson 2.14-1
jasper 2.0.33-1
java-environment-common 3-3
java-runtime-common 3-3
jbig2dec 0.19-1
jdk-openjdk 17.0.3.u3-1
jemalloc 1:5.2.1-6
john 1.9.0.jumbo1-6
jq 1.6-4
jre 17.0.2-1
jre-openjdk 17.0.3.u3-1
jre-openjdk-headless 17.0.3.u3-1
js78 78.15.0-3
json-c 0.15-3
json-glib 1.6.6-1
jsoncpp 1.9.5-1
kactivities 5.91.0-1
kactivities-stats 5.91.0-1
kactivitymanagerd 5.24.2-1
karchive 5.91.0-1
kauth 5.91.0-1
kbd 2.4.0-2
kbookmarks 5.91.0-1
kcmutils 5.91.0-1
kcodecs 5.91.0-1
kcompletion 5.91.0-1
kconfig 5.91.0-1
kconfigwidgets 5.91.0-1
kcoreaddons 5.91.0-1
kcrash 5.91.0-1
kdbusaddons 5.91.0-1
kde-cli-tools 5.24.2-1
kdeclarative 5.91.0-1
kdecoration 5.24.2-1
kded 5.91.0-1
kdesignerplugin 5.91.0-1
kdesu 5.91.0-1
kdewebkit 5.91.0-1
kdnssd 5.91.0-1
kdoctools 5.91.0-1
kdsoap 2.0.0-1
kdsoap-ws-discovery-client git20200927-2
keyutils 1.6.3-1
kglobalaccel 5.91.0-1
kguiaddons 5.91.0-1
kholidays 1:5.91.0-1
ki18n 5.91.0-1
kiconthemes 5.91.0-1
kidletime 5.91.0-1
kio 5.91.0-1
kio-extras 21.12.2-1
kio-fuse 5.0.1-1
kirigami2 5.91.0-1
kitemmodels 5.91.0-1
kitemviews 5.91.0-1
kjobwidgets 5.91.0-1
kmix 21.12.2-1
kmod 29-2
knewstuff 5.91.0-1
knotifications 5.91.0-1
knotifyconfig 5.91.0-1
kpackage 5.91.0-1
kparts 5.91.0-1
kpeople 5.91.0-1
kplotting 5.91.0-1
kpty 5.91.0-1
kquickcharts 5.91.0-1
krb5 1.19.2-2
kross 5.91.0-1
krunner 5.91.0-1
kscreenlocker 5.24.2-1
kservice 5.91.0-1
ksystemstats 5.24.2-1
ktexteditor 5.91.0-1
ktextwidgets 5.91.0-1
kuserfeedback 1.2.0-1
kwallet 5.91.0-1
kwayland 5.91.0-1
kwayland-server 5.24.2-1
kwidgetsaddons 5.91.0-1
kwin 5.24.2-1
kwindowsystem 5.91.0-1
kxmlgui 5.91.0-1
l-smash 2.14.5-2
lame 3.100-3
lapack 3.10.0-1
layer-shell-qt 5.24.2-1
lcms2 2.13.1-1
ldb 2:2.4.2-1
ldns 1.8.1-1
lensfun 1:0.3.3-1
less 1:590-1
lib32-acl 2.3.1-1
lib32-alsa-lib 1.2.6.1-1
lib32-alsa-plugins 1.2.6-1
lib32-amdvlk 2022.Q1.3-1
lib32-attr 2.5.1-1
lib32-brotli 1.0.9-3
lib32-bzip2 1.0.8-2
lib32-curl 7.81.0-1
lib32-dbus 1.12.20-1
lib32-e2fsprogs 1.46.5-1
lib32-expat 2.4.6-1
lib32-faudio 22.01-1
lib32-fontconfig 2:2.13.96-1
lib32-freetype2 2.11.1-1
lib32-gcc-libs 11.2.0-3
lib32-gettext 0.21-1
lib32-glib2 2.70.4-1
lib32-glibc 2.35-2
lib32-glu 9.0.2-2
lib32-harfbuzz 3.4.0-1
lib32-icu 70.1-1
lib32-keyutils 1.6.3-1
lib32-krb5 1.19.2-2
lib32-lcms2 2.13.1-1
lib32-libcap 2.63-1
lib32-libdrm 2.4.110-1
lib32-libelf 0.186-3
lib32-libffi 3.4.2-3
lib32-libgcrypt 1.9.4-1
lib32-libglvnd 1.4.0-1
lib32-libgpg-error 1.44-1
lib32-libice 1.0.10-1
lib32-libidn2 2.3.2-1
lib32-libjpeg-turbo 2.1.3-1
lib32-libldap 2.6.1-1
lib32-libnl 3.5.0-1
lib32-libpcap 1.10.1-1
lib32-libpciaccess 0.16-1
lib32-libpng 1.6.37-3
lib32-libpng12 1.2.59-2
lib32-libpsl 0.21.1-1
lib32-libsm 1.2.3-1
lib32-libssh2 1.10.0-1
lib32-libtasn1 4.18.0-1
lib32-libtiff 4.3.0-1
lib32-libtirpc 1.3.2-1
lib32-libunistring 0.9.10-1
lib32-libunwind 1.6.2-1
lib32-libx11 1.7.3.1-1
lib32-libxau 1.0.9-1
lib32-libxcb 1.14-1
lib32-libxcrypt 4.4.28-1
lib32-libxcursor 1.2.0-1
lib32-libxdamage 1.1.5-1
lib32-libxdmcp 1.1.3-1
lib32-libxext 1.3.4-1
lib32-libxfixes 6.0.0-1
lib32-libxi 1.8-1
lib32-libxml2 2.9.12-2
lib32-libxrandr 1.5.2-1
lib32-libxrender 0.9.10-2
lib32-libxshmfence 1.3-2
lib32-libxss 1.2.3-1
lib32-libxxf86vm 1.1.4-2
lib32-llvm-libs 13.0.1-1
lib32-lm_sensors 1:3.6.0.r41.g31d1f125-1
lib32-mesa 21.3.7-1
lib32-ncurses 6.3-1
lib32-nspr 4.33-1
lib32-nss 3.75-1
lib32-openssl 1:1.1.1.m-1
lib32-p11-kit 0.24.1-1
lib32-pam 1.5.2-1
lib32-pcre 8.45-1
lib32-readline 8.1.002-1
lib32-sdl2 2.0.20-1
lib32-sqlite 3.37.2-1
lib32-systemd 250.3-1
lib32-util-linux 2.37.4-1
lib32-vulkan-icd-loader 1.2.203-1
lib32-wayland 1.20.0-1
lib32-xz 5.2.5-2
lib32-zlib 1.2.11-3
lib32-zstd 1.5.2-1
libabw 0.1.3-2
libaio 0.3.112-2
libao 1.2.2-5
libarchive 3.6.0-1
libass 0.15.2-1
libassuan 2.5.5-1
libasyncns 0.8+3+g68cd5af-3
libatasmart 0.19-5
libatomic_ops 7.6.12-1
libavc1394 0.5.4-4
libavif 0.9.3-1
libavtp 0.2.0-1
libblockdev 2.26-3
libbluray 1.3.0-1
libbs2b 3.1.0-7
libbsd 0.11.5-1
libbytesize 2.6-3
libcaca 0.99.beta20-1
libcanberra 0.30+2+gc0620e4-5
libcap 2.63-2
libcap-ng 0.8.2-7
libcddb 1.3.2-6
libcdio 2.1.0-2
libcdio-paranoia 10.2+2.0.1-2
libcdr 0.1.7-3
libcheese 41.1-2
libcloudproviders 0.3.1-2
libcolord 1.4.6-1
libconfig 1.7.3-1
libcroco 0.6.13-2
libcue 2.2.1-2
libcups 1:2.4.1-1
libcurl-gnutls 7.81.0-1
libdaemon 0.14-5
libdatrie 0.2.13-1
libdazzle 3.42.0.1-1
libdbusmenu-qt5 0.9.3+16.04.20160218-6
libdc1394 2.2.6-2
libdca 0.0.7-1
libde265 1.0.8-2
libdmapsharing 2.9.39-3
libdmtx 0.7.5-2
libdrm 2.4.110-1
libdv 1.0.0-9
libdvbpsi 1:1.3.3-2
libdvdnav 6.1.1-1
libdvdread 6.1.2-1
libe-book 0.1.3-10
libebml 1.4.2-1
libedit 20210910_3.1-1
libelf 0.186-5
libepoxy 1.5.9-1
libepubgen 0.1.1-2
libetonyek 0.1.10-1
libev 4.33-1
libevdev 1.12.0-1
libevent 2.1.12-1
libexif 0.6.24-1
libexttextcat 3.4.6-1
libfbclient 4.0.0.2496-1
libfdk-aac 2.0.2-1
libffi 3.4.2-4
libfilezilla 0.36.0-1
libfontenc 1.1.4-3
libfreeaptx 0.1.1-1
libfreehand 0.1.2-3
libgcrypt 1.9.4-1
libgdata 0.18.1-1
libgdm 41.3-2
libgee 0.20.5-1
libgexiv2 0.14.0-3
libgit2 1:1.4.2-1
libglvnd 1.4.0-1
libgme 0.6.3-1
libgnomekbd 3.26.1+2+g8d02ebd-2
libgpg-error 1.44-1
libgphoto2 2.5.28-1
libgrss 0.7.0+16+g971c421-3
libgsf 1.14.48-1
libgssglue 0.4-4
libgtop 2.40.0+2+g31db82ef-2
libgudev 237-1
libgusb 0.3.10-1
libgweather 40.0+r87+g80e5a652-1
libgxps 0.3.2-1
libhandy 1.4.0-1
libheif 1.12.0-2
libibus 1.5.25-5
libical 3.0.14-1
libice 1.0.10-3
libid3tag 0.15.1b-11
libidn 1.38-1
libidn2 2.3.2-1
libiec61883 1.2.0-6
libieee1284 0.2.11-13
libimagequant 2.17.0-3
libimobiledevice 1.3.0-5
libinih 53-1
libinput 1.20.0-1
libinstpatch 1.1.6-1
libiptcdata 1.0.4-5
libixion 0.17.0-1
libjpeg-turbo 2.1.3-1
libkate 0.4.1-8
libkeybinder3 0.3.2-3
libksba 1.6.0-1
libkscreen 5.24.2-1
libksysguard 5.24.2-1
liblangtag 0.6.3-2
libldac 2.0.2.3-1
libldap 2.6.1-1
liblouis 3.20.0-2
liblqr 0.4.2-3
liblrdf 0.6.1-4
libltc 1.3.1-3
libluv 1.43.0_0-1
libmad 0.15.1b-9
libmanette 0.2.6-2
libmatroska 1.6.3-1
libmaxminddb 1.6.0-3
libmcrypt 2.5.8-6
libmd 1.0.4-1
libmediaart 1.9.5-1
libmemcached 1.0.18-4
libmfx 21.3.5-3
libmicrodns 0.2.0-1
libmm-glib 1.18.6-1
libmms 0.6.4-3
libmng 2.0.3-3
libmnl 1.0.4-3
libmodplug 0.8.9.0-3
libmpc 1.2.1-2
libmpcdec 1:0.1+r475-3
libmpdclient 2.20-2
libmpeg2 0.5.1-7
libmspub 0.1.4-11
libmtp 1.1.19-1
libmwaw 0.3.21-2
libnautilus-extension 41.2-1
libndp 1.8-1
libnet 1:1.1.6-1
libnetfilter_conntrack 1.0.8-1
libnewt 0.52.21-8
libnfnetlink 1.0.1-4
libnfs 5.0.1-2
libnftnl 1.2.1-1
libnghttp2 1.47.0-1
libnice 0.1.18-2
libnl 3.5.0-3
libnm 1.36.0-1
libnma 1.8.34-1
libnotify 0.7.9-2
libnsl 2.0.0-2
libnss_nis 3.1-3
libnumbertext 1.0.8-1
liboauth 1:1.0.3+r15+gac4cf3a-1
libodfgen 0.1.8-1
libofa 0.9.3-9
libogg 1.3.5-1
libomxil-bellagio 0.9.3-3
libopenmpt 0.6.1-1
liborcus 0.17.2-1
libosinfo 1.9.0-2
libp11-kit 0.24.1-1
libpagemaker 0.0.4-2
libpaper 1.1.28-1
libpcap 1.10.1-2
libpciaccess 0.16-2
libpeas 1.30.0-3
libpgm 5.3.128-1
libphonenumber 8.12.41-1
libpipeline 1.5.5-1
libplacebo 4.192.1-1
libplist 2.2.0-5
libpng 1.6.37-3
libpng12 1.2.59-2
libportal 0.5-1
libportal-gtk3 0.5-1
libproxy 0.4.17-6
libpsl 0.21.1-1
libpulse 15.0-4
libpwquality 1.4.4-5
libqaccessibilityclient 0.4.1-2
libqalculate 4.0.0-1
libqxp 0.0.2-7
libraqm 0.9.0-1
libraw 0.20.2-1
libraw1394 2.1.2-3
libreoffice-fresh 7.3.0-6
librevenge 0.0.4-3
librsvg 2:2.52.6-1
libsamplerate 0.2.2-1
libsasl 2.1.27-3
libseccomp 2.5.3-3
libsecret 0.20.5-1
libshout 1:2.4.5-1
libsigc++ 2.10.8-1
libsigsegv 2.14-1
libsm 1.2.3-2
libsndfile 1.0.31-1
libsodium 1.0.18-2
libsoup 2.74.2-2
libsoup3 3.0.4-2
libsoxr 0.1.3-2
libspectre 0.2.10-1
libspeechd 0.11.1-2
libspiro 1:20200505-2
libsrtp 1:2.4.2-1
libssh 0.9.6-1
libssh2 1.10.0-1
libstaroffice 0.0.7-1
libstemmer 2.2.0-1
libsynctex 2021.59745-1
libsysprof-capture 3.42.1-3
libtar 1.2.20-6
libtasn1 4.18.0-1
libteam 1.31-5
libtermkey 0.22-2
libthai 0.1.29-1
libtheora 1.1.1-5
libtiff 4.3.0-1
libtirpc 1.3.2-1
libtommath 1.2.0-3
libtool 2.4.6+59+gb55b1cc8-2
libunistring 0.9.10-3
libunwind 1.6.2-1
libupnp 1.14.12-3
liburcu 0.13.1-1
liburing 2.1-1
libusb 1.0.25-2
libusbmuxd 2.0.2-1
libutempter 1.2.1-1
libutf8proc 2.7.0-1
libuv 1.43.0-1
libva 2.13.0-1
libvdpau 1.4-1
libvisio 0.1.7-6
libvisual 0.4.0-8
libvorbis 1.3.7-2
libvpx 1.11.0-1
libvterm 0.1.3.git1.65dbda-1
libwacom 2.1.0-1
libwebp 1.2.2-1
libwpd 0.10.3-3
libwpe 1.12.0-1
libwpg 0.3.3-2
libwps 0.4.12-1
libx11 1.7.3.1-1
libxau 1.0.9-3
libxaw 1.0.14-1
libxcb 1.14-1
libxcomposite 0.4.5-3
libxcrypt 4.4.28-2
libxcrypt-compat 4.4.28-2
libxcursor 1.2.0-2
libxcvt 0.1.1-1
libxdamage 1.1.5-3
libxdg-basedir 1.2.3-1
libxdmcp 1.1.3-3
libxext 1.3.4-3
libxfixes 6.0.0-1
libxfont2 2.0.5-1
libxft 2.3.4-1
libxi 1.8-1
libxinerama 1.1.4-3
libxkbcommon 1.4.0-1
libxkbcommon-x11 1.4.0-1
libxkbfile 1.1.0-2
libxklavier 5.4-3
libxml++2.6 2.42.1-1
libxml2 2.9.13-1
libxmlb 0.3.6-1
libxmu 1.1.3-2
libxnvctrl 510.54-1
libxp 1.0.3-4
libxpm 3.5.13-2
libxrandr 1.5.2-3
libxrender 0.9.10-4
libxres 1.2.1-1
libxshmfence 1.3-2
libxslt 1.1.35-1
libxss 1.2.3-3
libxt 1.2.1-1
libxtst 1.2.3-4
libxv 1.0.11-4
libxxf86vm 1.1.4-4
libyaml 0.2.5-1
libyuv r2266+eb6e7bb6-1
libzip 1.8.0-1
libzmf 0.0.2-11
licenses 20220125-1
lightdm 1:1.30.0-4
lightdm-gtk-greeter 1:2.0.8-1
lilv 0.24.12-4
linux 5.16.11.arch1-1
linux-api-headers 5.16.8-1
linux-firmware 20220209.6342082-1
linux-firmware-whence 20220209.6342082-1
linux-headers 5.16.11.arch1-1
linux-lts 5.15.25-1
linux-lts-headers 5.15.25-1
llvm 13.0.1-1
llvm-libs 13.0.1-1
lm_sensors 1:3.6.0.r41.g31d1f125-1
lmdb 0.9.29-1
lpsolve 5.5.2.11-1
lsb-release 2.0.r48.3cf5103-1
lsof 4.94.0-1
lua 5.4.4-1
lua52 5.2.4-5
lua53 5.3.6-1
luajit 2.1.0.beta3.r384.g1d7b5029-1
lutris 0.5.9.1-4
lv2 1.18.2-1
lvm2 2.03.15-1
lxappearance 0.6.3-4
lynx 2.8.9-5
lz4 1:1.9.3-2
lzip 1.22-1
lzo 2.10-3
m4 1.4.19-1
mailcap 2.1.53-1
make 4.3-3
man-db 2.10.1-1
mariadb-libs 10.7.3-1
md4c 0.4.8-1
mdadm 4.2-1
media-player-info 24-2
mesa 21.3.7-1
mesa-demos 8.4.0-7
mesa-utils 8.4.0-7
metasploit 6.1.31-1
metis 5.1.0.p10-2
mhash 0.9.9.9-5
milou 5.24.2-1
minizip 1:1.2.11-5
mjpegtools 2.2.1-1
mkinitcpio 31-2
mkinitcpio-busybox 1.35.0-1
mlocate 0.26.git.20170220-7
mobile-broadband-provider-info 20210805-1
mod_dnssd 0.6-8
mongo-c-driver 1.21.0-1
mpfr 4.1.0.p13-2
mpg123 1.29.3-1
mpv 1:0.34.1-3
msgpack-c 4.0.0-1
mtdev 1.1.6-1
mtools 1:4.0.37-1
mtr 0.95-1
mujs 1.2.0-2
mutter 41.4-1
mx-puppet-discord-git r276.3c82530-1
nano 6.2-1
nautilus 41.2-1
ncompress 5.0-2
ncurses 6.3-2
ndctl 72.1-1
neofetch 7.1.0-2
neon 0.32.2-1
neovim 0.6.1-2
nerd-fonts-terminus 2.1.0-4
net-snmp 5.9.1-3
net-tools 2.10-1
netctl 1.27-1
netdiscover 208.3402efe-1
netpbm 10.73.37-1
netstandard-targeting-pack 6.0.2.sdk102-1
nettle 3.7.3-1
networkmanager 1.36.0-1
networkmanager-openvpn 1.8.16-1
ngrok 2.3.40-1
nikto 2.1.6-3
ninja 1.10.2-1
nm-connection-editor 1.24.0-1
nmap 7.92-1
node-gyp 9.0.0-1
nodejs-lts-fermium 14.19.0-1
nodejs-nativefier 46.1.1-1
nodejs-nopt 5.0.0-2
noto-fonts 20201226-2
noto-fonts-emoji 20211101-1
npm 8.5.2-1
npth 1.6-3
nspr 4.33-1
nss 3.75-1
numactl 2.0.14-2
nvidia 510.54-3
nvidia-dkms 510.54-1
nvidia-lts 1:510.54-4
nvidia-prime 1.0-4
nvidia-settings 510.54-1
nvidia-utils 510.54-1
ocl-icd 2.3.1-1
oniguruma 6.9.7.1-2
openal 1.21.1-3
opencl-nvidia 510.54-1
opencore-amr 0.1.5-5
openexr 3.1.4-1
openjade 1.3.2-6
openjpeg2 2.4.0-1
openldap 2.6.1-1
openmpi 4.1.2-1
openresolv 3.12.0-1
opensp 1.5.2-9
openssh 8.9p1-1
openssl 1.1.1.m-1
openssl-1.0 1.0.2.u-1
openvpn 2.5.5-1
opus 1.3.1-3
orc 0.4.32-1
orca 41.2-1
os-prober 1.79-1
osinfo-db 20211216-1
p11-kit 0.24.1-1
p7zip 1:17.04-3
pacman 6.0.1-3
pacman-contrib 1.4.0-4
pacman-mirrorlist 20220227-1
pahole 1.23-1
pam 1.5.2-1
pambase 20211210-1
pandoc 2.14.2-39
pango 1:1.50.4-1
pangomm 2.46.2-1
parted 3.4-2
patch 2.7.6-8
patchelf 0.14.3-1
pciutils 3.7.0-2
pcre 8.45-1
pcre2 10.39-1
pcsclite 1.9.5-1
pdfslicer 1.8.8-1
perl 5.34.0-3
perl-clone 0.45-3
perl-encode-locale 1.05-8
perl-error 0.17029-3
perl-file-listing 6.14-2
perl-file-which 1.27-1
perl-html-parser 3.76-2
perl-html-tagset 3.20-11
perl-http-cookies 6.10-2
perl-http-daemon 6.13-1
perl-http-date 6.05-4
perl-http-message 6.36-1
perl-http-negotiate 6.01-9
perl-io-html 1.004-2
perl-json 4.05-1
perl-libwww 6.58-1
perl-lwp-mediatypes 6.04-1
perl-mailtools 2.21-5
perl-net-http 6.22-1
perl-net-ssleay 1.90-2
perl-sgmls 1:1.1-8
perl-timedate 2.33-3
perl-try-tiny 0.31-1
perl-uri 5.10-1
perl-www-robotrules 6.02-9
perl-xml-namespacesupport 1.12-4
perl-xml-parser 2.46-3
perl-xml-sax 1.02-1
perl-xml-sax-base 1.09-4
perl-xml-sax-expat 0.51-7
phonon-qt5 4.11.1-3
phonon-qt5-gstreamer 4.10.0-3
php 8.1.3-1
picom 9.1-2
pinentry 1.2.0-1
pipewire 1:0.3.47-2
pipewire-media-session 1:0.4.1-1
pixman 0.40.0-1
pkcs11-helper 1.28.0-1
pkgconf 1.8.0-1
plasma-framework 5.91.0-1
plasma-integration 5.24.2-1
plasma-workspace 5.24.2-1
polenum 19.6fb4e3b-1
polkit 0.120-4
polkit-qt5 0.114.0-1
polybar-git 3.6.0.r2.g219171cf-1
poppler 22.02.0-2
poppler-glib 22.02.0-2
popt 1.18-3
portaudio 1:19.7.0-1
postgresql 13.6-1
postgresql-libs 13.6-1
potrace 1.16-2
prison 5.91.0-1
procps-ng 3.3.17-1
properties-cpp 0.0.2-1
protobuf 3.19.4-1
proxychains-ng 4.16-1
psmisc 23.4-1
pulseaudio 15.0-4
pulseaudio-alsa 1:1.2.6-3
pulseaudio-bluetooth 15.0-4
pulseaudio-equalizer-ladspa 3.0.2-5
pulseaudio-qt 1.3-1
pyside2 5.15.2.1-1
python 3.10.2-1
python-appdirs 1.4.4-6
python-argparse 1.4.0-11
python-atspi 2.38.2-1
python-attrs 21.4.0-1
python-automat 20.2.0-8
python-babel 2.9.1-3
python-beautifulsoup4 4.10.0-1
python-cachecontrol 1:0.12.6-4
python-cached-property 1.5.2-5
python-cairo 1.20.1-3
python-cffi 1.15.0-3
python-chardet 4.0.0-5
python-charset-normalizer 2.0.10-1
python-click 8.0.4-1
python-colorama 0.4.4-6
python-configobj 5.0.6.r110.g3e2f4cc-3
python-constantly 15.1.0-11
python-contextlib2 0.6.0.post1-6
python-cryptography 36.0.1-1
python-dateutil 2.8.2-4
python-defusedxml 0.7.1-4
python-distlib 0.3.4-1
python-distro 1.7.0-1
python-dnspython 1:2.2.0-1
python-docutils 1:0.16-2
python-evdev 1.4.0-3
python-flask 2.0.2-3
python-gobject 3.42.0-3
python-html2text 2020.1.16-5
python-html5lib 1.1-11
python-hyperlink 21.0.0-4
python-idna 3.3-4
python-imagesize 1.3.0-3
python-importlib-metadata 4.8.1-3
python-incremental 21.3.0-5
python-itsdangerous 2.0.1-3
python-jinja 3.0.3-3
python-ldap3 2.9.1-3
python-lxml 4.7.1-1
python-markdown 3.3.6-3
python-markupsafe 2.0.1-3
python-more-itertools 8.10.0-4
python-msgpack 1.0.3-1
python-mutagen 1.45.1-6
python-netaddr 0.8.0-5
python-ordered-set 4.0.2-6
python-packaging 20.9-7
python-pcapy 1.0.4-2
python-pep517 0.12.0-4
python-pillow 9.0.1-1
python-pip 21.0-1
python-ply 3.11-10
python-progress 1.6-5
python-protobuf 3.19.4-1
python-psutil 5.9.0-1
python-pyasn1 0.4.8-7
python-pycparser 2.21-3
python-pycrtsh 34.9e94639-1
python-pycryptodome 3.14.1-1
python-pycryptodomex 3.10.1-3
python-pygments 2.11.2-1
python-pylspci 0.4.0-1
python-pyopenssl 21.0.0-5
python-pyparsing 3.0.1-1
python-pysocks 1.7.1-7
python-pytz 2021.3-4
python-pyxdg 0.27-4
python-requests 2.27.1-1
python-requests-toolbelt 0.9.1-7
python-resolvelib 0.5.5-4
python-retrying 1.3.3-13
python-setuptools 1:59.3.0-1
python-shiboken2 5.15.2.1-2
python-six 1.16.0-5
python-snowballstemmer 2.2.0-3
python-soupsieve 2.3.1-1
python-sphinx 4.4.0-1
python-sphinx-alabaster-theme 0.7.12-9
python-sphinxcontrib-applehelp 1.0.2-8
python-sphinxcontrib-devhelp 1.0.2-8
python-sphinxcontrib-htmlhelp 2.0.0-3
python-sphinxcontrib-jsmath 1.0.1-11
python-sphinxcontrib-qthelp 1.0.3-8
python-sphinxcontrib-serializinghtml 1.1.5-3
python-toml 0.10.2-7
python-tomli 2.0.0-1
python-twisted 21.7.0-4
python-typing_extensions 4.1.0-1
python-urllib3 1.26.8-1
python-webencodings 0.5.1-9
python-websockets 10.1-2
python-werkzeug 2.0.2-3
python-yaml 6.0-1
python-zipp 3.7.0-1
python-zope-interface 5.4.0-4
python2 2.7.18-5
python2-asn1crypto 1.4.0-4
python2-backports 1.0-4
python2-backports.functools_lru_cache 1.6.4-3
python2-beautifulsoup4 4.9.3-4
python2-cffi 1.14.6-3
python2-chardet 4.0.0-3
python2-colorclass 2.2.0-5
python2-cryptography 3.3.2-2
python2-dnspython 1.16.0-3
python2-docopt 0.6.2-6
python2-easygui 0.98.1-3
python2-enum34 1.1.10-1
python2-idna 2.10-4
python2-ipaddress 1.0.23-3
python2-lxml 4.6.2-2
python2-msoffcrypto-tool 5.0.0-1
python2-olefile 0.46-4
python2-oletools 1:0.60-2
python2-pcodedmp 1.2.6-5
python2-pdfminer 20140328-4
python2-ply 3.11-8
python2-pyasn1 0.4.8-5
python2-pycparser 2.21-1
python2-pyparsing 2.4.7-6
python2-pythonwhois 2.4.3-7
python2-requests 2.26.0-2
python2-six 1.16.0-5
python2-soupsieve 1.9.6-3
python2-termcolor 1.1.0-7
python2-urllib3 1.26.7-2
qpdf 10.6.2-3
qqc2-desktop-style 5.91.0-1
qrencode 4.1.1-1
qt5-base 5.15.2+kde+r302-1
qt5-declarative 5.15.2+kde+r46-1
qt5-graphicaleffects 5.15.2-2
qt5-location 5.15.2-5
qt5-multimedia 5.15.2-2
qt5-quickcontrols 5.15.2-2
qt5-quickcontrols2 5.15.2+kde+r11-2
qt5-script 5.15.8-3
qt5-sensors 5.15.2-2
qt5-speech 5.15.2+kde+r3-1
qt5-svg 5.15.2+kde+r16-2
qt5-tools 5.15.2+kde+r17-6
qt5-translations 5.15.2+kde+r22-1
qt5-wayland 5.15.2+kde+r54-1
qt5-webchannel 5.15.2+kde+r5-2
qt5-webengine 5.15.8-9
qt5-webkit 5.212.0alpha4-11
qt5-websockets 5.15.2+kde+r7-2
qt5-x11extras 5.15.2-2
qt5ct 1.5-2
radare2 5.4.2-1
raptor 2.0.15-18
rar 6.10.0-1
rasqal 1:0.9.33-5
rav1e 0.4.1-1
rclone 1.57.0-2
re2 1:20220201-1
readline 8.1.002-1
redland 1:1.0.17-8
reflector 2021.11-3
rest 0.8.1+r4+ge5ee6ef-1
rhash 1.4.2-1
ripgrep 13.0.0-2
rofi 1.7.3-1
rpm-tools 4.17.0-3
rtkit 0.13-1
rtmpdump 1:2.4.r99.f1b83c1-1
rubberband 2.0.2-1
ruby 3.0.3-1
ruby-addressable 2.8.0-1
ruby-bundler 2.2.26-1
ruby-irb 1.4.1-1
ruby-public_suffix 4.0.6-2
ruby-reline 0.3.1-1
ruby2.7 2.7.5-1
rubygems 3.3.5-1
run-parts 5.5-1
rust 1:1.59.0-1
rygel 1:0.40.3-1
ryujinx-git r2021.3705c2066-1
sane 1.1.1-1
sbc 1.5-2
scrcpy 1.22-2
scrot 1.7-1
sdl2 2.0.20-2
sed 4.8-1
seeker 1:263.1d1765c-1
semver 7.3.5-2
serd 0.30.10-1
serf 1.3.9-5
setconf 0.7.7-2
sgml-common 0.6.3-7
shaderc 2021.3-1
shadow 4.11.1-1
shared-color-targets 0.1.7-3
shared-mime-info 2.0+115+gd74a913-1
simple-scan 40.7-1
slang 2.3.2-2
smbclient 4.15.5-1
snappy 1.1.9-2
socat 1.7.4.3-1
solid 5.91.0-1
sonnet 5.91.0-1
sord 0.16.8-1
sound-theme-freedesktop 0.8-4
soundtouch 2.3.1-1
spandsp 0.0.6-3
speech-dispatcher 0.11.1-2
speex 1.2.0-3
speexdsp 1.2.0-2
spirv-tools 2021.4-1
spotify 1:1.1.72.439-3
sqlite 3.38.0-1
sqlmap 1.6.2-1
squashfs-tools 4.5-2
sratom 0.6.8-3
srt 1.4.4-1
starship 1.3.0-2
startup-notification 0.12-7
steam 1.0.0.74-1
steghide 0.5.1-10
sublime-text-4 4.4126-1
sublist3r 138.729d649-3
subversion 1.14.1-5
sudo 1.9.9-2
suitesparse 5.10.1-2
sushi 41.0-1
svt-av1 0.9.0-1
svt-hevc 1.5.1-1
swh-plugins 0.4.17-4
syncplay 1.6.9-4
syndication 5.91.0-1
syntax-highlighting 5.91.0-1
sysfsutils 2.1.1-1
systemd 250.3-4
systemd-libs 250.3-4
systemd-sysvcompat 250.3-4
t1lib 5.1.2-8
taglib 1.12-1
talloc 2.3.3-3
tar 1.34-1
tcl 8.6.12-3
tdb 1.4.6-1
teams 1.4.00.26453-1
teams-for-linux 1.0.23-1
telepathy-glib 0.24.2-2
tepl 6.00.0-3
terminator 2.1.1-3
tevent 1:0.11.0-3
texinfo 6.8-2
texlive-bibtexextra 2021.61406-1
texlive-bin 2021.59745-1
texlive-core 2021.61403-1
texlive-fontsextra 2021.61408-1
texlive-formatsextra 2021.57972-1
texlive-games 2021.60973-1
texlive-humanities 2021.60935-1
texlive-latexextra 2021.61405-1
texlive-music 2021.60382-1
texlive-pictures 2021.61392-1
texlive-pstricks 2021.61407-1
texlive-publishers 2021.61397-1
texlive-science 2021.61383-1
thin-provisioning-tools 0.9.0-1
threadweaver 5.91.0-1
ticktick-nativefier 2021.04.30-3
tightvnc-jviewer 2.8.3-1
tk 8.6.12-1
tlp 1.5.0-4
tmpmail 1.1.9-2
tmux 3.2_a-1
totem 3.38.2-1
totem-pl-parser 3.26.6-1
touchpad-disabler 0.4-1
tpm2-tss 3.2.0-1
tracker 2.3.6+7+gb27396252-3
tracker-miners 2.3.5+2+gec09554af-4
tracker3 3.2.1-2
tracker3-miners 3.2.1-2
tree 2.0.2-1
tree-sitter 0.20.4-1
tslib 1.22-1
ttf-font-awesome 6.0.0-1
ttf-hack 3.003-3
ttf-iosevka-nerd 2.1.0-1
ttf-koruri 20180915-2
ttf-ms-fonts 2.0-12
twolame 0.4.0-2
tzdata 2021e-1
uchardet 0.0.7-1
udisks2 2.9.4-1
unibilium 2.1.1-1
unixodbc 2.3.9-1
unzip 6.0-18
upower 0.99.16-2
usbmuxd 1.1.1-1
usbutils 014-2
util-linux 2.37.4-1
util-linux-libs 2.37.4-1
v4l-utils 1.22.1-1
vid.stab 1.1-3
vim 8.2.4464-1
vim-runtime 8.2.4464-1
vino 3.22.0+74+g7a95e10-1
vivaldi 5.1.2567.49-1
vlc 3.0.16-8
vmaf 2.3.0-1
vmware-keymaps 1.0-3
vmware-workstation 16.2.1-4
volume_key 0.3.12-7
vte-common 0.66.2-1
vte3 0.66.2-1
vulkan-icd-loader 1.2.203-1
w3m 0.5.3.git20210102_6-1
wavpack 5.4.0-1
wayland 1.20.0-1
wayland-protocols 1.25-1
webkit2gtk 2.34.6-1
webkit2gtk-4.1 2.34.6-1
webrtc-audio-processing 0.3.1-3
wget 1.21.2-1
whatweb 4910.efee4d80-1
which 2.21-5
whois 5.5.12-1
wildmidi 0.4.4-1
windscribe-cli 1.4_51-1
wine 7.3-1
winetricks 20210825-1
wireless_tools 30.pre9-3
wireshark-cli 3.6.2-1
wireshark-qt 3.6.2-1
wmctrl 1.07-6
woff2 1.0.2-3
wpa_supplicant 2:2.10-3
wpebackend-fdo 1.12.0-1
wpscan 1:3.8.21-1
wqy-microhei 0.2.0_beta-11
wxgtk-common 3.0.5.1-3
wxgtk3 3.0.5.1-3
x264 3:0.164.r3081.19856cc-1
x265 3.5-1
xcb-proto 1.14.1-5
xcb-util 0.4.0-3
xcb-util-cursor 0.1.3-3
xcb-util-image 0.4.0-3
xcb-util-keysyms 0.4.0-3
xcb-util-renderutil 0.3.9-3
xcb-util-wm 0.4.1-3
xcb-util-xrm 1.3-2
xclip 0.13-3
xdelta3 3.1.0-2
xdg-dbus-proxy 0.1.3-1
xdg-user-dirs 0.17-3
xdg-user-dirs-gtk 0.10+9+g5b7efc6-3
xdg-utils 1.1.3+19+g9816ebb-1
xf86-input-libinput 1.2.1-1
xf86-input-synaptics 1.9.1-3
xfsprogs 5.14.2-1
xkeyboard-config 2.35.1-1
xmlsec 1.2.33-1
xorg-fonts-encodings 1.0.5-2
xorg-mkfontscale 1.2.1-2
xorg-server 21.1.3-6
xorg-server-common 21.1.3-6
xorg-setxkbmap 1.3.2-2
xorg-xauth 1.1.1-1
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-2
xorg-xkbcomp 1.4.5-1
xorg-xmessage 1.0.5-2
xorg-xmodmap 1.0.10-2
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.1-1
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xorg-xwayland 22.1.0-1
xorgproto 2021.5-1
xvidcore 1.3.7-2
xxhash 0.8.1-1
xz 5.2.5-2
yajl 2.1.0-5
yarn 1.22.17-1
yay 11.1.1-1
yelp 41.2-1
yelp-xsl 41.1-1
youtube-dl 2021.12.17-1
yt-dlp-git 2022.02.04.r84.g7c219ea60-1
zathura 0.4.8-1
zathura-pdf-mupdf 0.3.7-1
zbar 0.23.1-9
zenity 3.41.0-1
zeromq 4.3.4-2
zimg 3.0.3-1
zip 3.0-9
zita-alsa-pcmi 0.4.0-1
zita-resampler 1.8.0-1
zlib 1:1.2.11-5
zsh 5.8.1-1
zsh-completions 0.33.0-1
zstd 1.5.2-2
zvbi 0.2.35-4
zxing-cpp 1.2.0-1
zziplib 0.13.72-1
