8188fu-dkms-git r13.586d795-1
a52dec 0.8.0-2
aalib 1.4rc5-17
abseil-cpp 20230802.1-1
accounts-qml-module 0.7-4
accountsservice 23.13.9-1
acl 2.3.1-3
acpi 1.7-3
adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-1
adobe-source-sans-fonts 3.052-1
adwaita-cursors 45.0-1
adwaita-icon-theme 45.0-1
afpfs-ng 0.8.2-3
aha 0.5.1-2
aircrack-ng 1.7-3
akonadi 23.08.2-1
akonadi-calendar 23.08.2-1
akonadi-calendar-tools 23.08.2-1
akonadi-contacts 23.08.2-1
akonadi-import-wizard 23.08.2-1
akonadi-mime 23.08.2-1
akonadi-notes 23.08.2-1
akonadi-search 23.08.2-1
akonadiconsole 23.08.2-1
akregator 23.08.2-1
alacritty 0.12.3-1
alligator 23.08.2-2
alsa-card-profiles 1:0.3.83-1
alsa-lib 1.2.10-2
alsa-plugins 1:1.2.7.1-2
alsa-topology-conf 1.2.5.1-3
alsa-ucm-conf 1.2.10-2
amtk 5.6.1-1
analitza 23.08.2-1
android-sdk-cmdline-tools-latest 9.0-1
android-sdk-platform-tools r33.0.0-1
angelfish 23.08.2-2
ani-cli 3.4-1
anki 2.1.60-1
ant 1.10.14-1
antlr4-runtime 4.13.1-1
aom 3.7.0-1
apache 2.4.58-1
apparmor 3.1.6-2
appstream 0.16.3-1
appstream-qt 0.16.3-1
apr 1.7.4-1
apr-util 1.6.3-1
arandr 0.1.11-2
archlinux-appstream-data 20231010-1
archlinux-keyring 20231026-1
argon2 20190702-5
aria2 1.36.0-1
arianna 23.08.2-2
ark 23.08.2-2
arp-scan 1.10.0-3
arpack 3.9.1-1
artikulate 23.08.2-1
asciidoc 10.2.0-3
asymptote 2.86-3
at-spi2-core 2.50.0-1
atkmm 2.28.3-1
attica5 5.111.0-1
attr 2.5.1-3
audiocd-kio 23.08.2-1
audiofile 0.3.6-8
audiotube 23.08.2-2
audit 3.1.2-1
autoconf 2.71-4
automake 1.16.5-2
avahi 1:0.8+r139+ge5b0bad-1
avogadro-crystals 1.0.1-1
avogadro-molecules 1.0.0-1
avogadrolibs 1.98.0-3
avogadrolibs-qt5 1.98.0-3
axel 2.17.11-2
ayatana-ido 0.10.1-1
babl 0.1.106-1
baloo-widgets 23.08.2-1
baloo5 5.111.0-1
baobab 45.0-1
base 3-2
base-devel 1-1
bash 5.2.015-5
bc 1.07.1-4
bcg729 1.1.1-1
betterdiscord-installer-bin 1.1.1-2
betterlockscreen 4.0.4-2
bind 9.18.19-1
binutils 2.41-3
bison 3.8.2-6
bitwarden 2023.9.2-1
black-hole-solver 1.12.0-1
blackarch-keyring 20140118-3
blas 3.11.0-3
blinken 23.08.2-1
bluedevil 1:5.27.9-1
bluez 5.70-1
bluez-libs 5.70-1
bluez-qt5 5.111.0-1
bluez-utils 5.70-1
bluto 1:142.25cad7a-1
bolt 0.9.6-1
bomber 23.08.2-1
boost 1.83.0-2
boost-libs 1.83.0-2
bovo 23.08.2-1
box2d 2.4.1-1
brave-nightly-bin 1.45.56-1
breeze 5.27.9-1
breeze-gtk 5.27.9-1
breeze-icons 5.111.0-1
breezy 3.3.4-1
brial 1.2.12-2
bridge-utils 1.7.1-1
brightnessctl 0.5.1-2
brltty 6.6-2
brotli 1.1.0-1
bspwm 0.9.10-3
btrfs-progs 6.5.3-2
bubblewrap 0.8.0-1
bzip2 1.0.8-5
c-ares 1.21.0-1
ca-certificates 20220905-1
ca-certificates-mozilla 3.94-1
ca-certificates-utils 20220905-1
cabextract 1.11-1
cairo 1.18.0-1
cairomm 1.14.5-1
calendarsupport 23.08.2-1
candy-icons-git r1011.6a35be5-1
cantarell-fonts 1:0.303.1-1
cantor 23.08.2-2
capstone 4.0.2-7
cblas 3.11.0-3
cddlib 1:0.94m-1
cdparanoia 10.2-8
celt 0.11.3-4
cervisia 23.08.2-1
cfitsio 1:4.3.0-1
cheese 44.1-2
cherrytree 1.0.2-1
chromaprint 1.5.1-7
chrpath 0.16-4
cifs-utils 7.0-3
clang 16.0.6-1
clinfo 3.0.21.02.21-1
cliquer 1.22-1
cloudflare-warp-bin 2023.3.398-1
clucene 2.3.3.4-14
clutter 1.26.4-2
clutter-gst 3.0.27-4
clutter-gtk 1.8.4-3
cmake 3.27.7-2
cmark 0.30.3-1
code 1.83.1-1
cogl 1.22.8-2
colord 1.4.6-1
colord-gtk 0.3.0-2
colord-gtk-common 0.3.0-2
colord-gtk4 0.3.0-2
colord-kde 23.08.2-2
colord-sane 1.4.6-1
compiler-rt 16.0.6-2
confuse 3.3-3
conky 1.18.1-2
conky-manager 2.4-4
containerd 1.7.8-1
convertlit 1.8-11
coordgen 3.0.2-1
coreutils 9.4-2
cpio 2.14-1
cpu-checker-bzr r41-3
cracklib 2.9.11-1
cronie 1.7.0-4
cryptsetup 2.6.1-3
csvq-git 20230104.4054e8c-1
cups 1:2.4.7-2
cups-filters 2.0.0-1
cups-pk-helper 0.2.7-1
curl 8.4.0-2
cython 3.0.4-1
dav1d 1.3.0-1
davinci-resolve 17.4.4-1
db 6.2.32-1
db5.3 5.3.28-4
dbeaver 23.2.2-1
dbus 1.14.10-1
dbus-glib 0.112-3
dbus-python 1.3.2-2
dconf 0.40.0-2
ddcutil 2.0.0-1
debtap 3.5.1-1
debugedit 5.0-5
default-cursors 2-1
desktop-file-utils 0.27-1
device-mapper 2.03.22-2
dialog 1:1.3_20231002-1
diffutils 3.10-1
dirb 2.22-2
discord 0.0.32-1
discord-chat-exporter-cli 2.39.1-1
discount 3.0.0.a-1
discover 5.27.9-1
djvulibre 3.5.28-5
dkms 3.0.11-1
dleyna 0.8.2-2
dmenu 5.2-1
dmidecode 3.5-1
dmraid 1.0.0.rc16.3-14
dnsrecon 2:1.0.0-3
dnssec-anchors 20190629-3
docbook-xml 4.5-9
docbook-xsl 1.79.2-7
docbook2x 0.8.8-18
docker 1:24.0.7-1
docker-compose 2.23.0-1
dolphin 23.08.2-1
dolphin-plugins 23.08.2-2
dosfstools 4.2-3
dotconf 1.3-7
dotnet-host 7.0.13.sdk113-1
dotnet-runtime 7.0.13.sdk113-1
dotnet-sdk 7.0.13.sdk113-1
dotnet-targeting-pack 7.0.13.sdk113-1
double-conversion 3.3.0-1
downgrade 11.3.0-1
doxygen 1.9.8-1
dpkg 1.22.0-1
dragon 23.08.2-1
drkonqi 5.27.9-1
dtc 1.7.0-4
duktape 2.7.0-6
dunst 1.9.2-1
dvisvgm 3.1.2-1
e2fsprogs 1.47.0-1
ebook-tools 0.2.2-7
ecl 23.9.9-1
eclib 20230424-3
editorconfig-core-c 0.12.6-1
edk2-ovmf 202308-3
efibootmgr 18-2
efivar 38-3
egl-wayland 2:1.1.13-1
eglexternalplatform 1.1-2
electron 1:25-1
electron14 14.2.9-2
electron16 16.2.8-1
electron17 17.4.11-6
electron18 18.3.6-1
electron19 19.1.9-5
electron21 21.4.4-1
electron9 9.4.4-5
elfutils 0.189-3
elisa 23.08.2-1
enchant 2.6.1-1
enum4linux 0.9.1-1
eog 45.1-1
eog-plugins 44.0-1
epiphany 45.0-1
ethtool 1:6.5-1
eventviews 23.08.2-1
evince 45.0-1
evolution-data-server 3.50.1-1
exempi 2.6.4-1
exiv2 0.28.0-3
expac 10-5
expat 2.5.0-1
exploitdb 20230722-1
extra-cmake-modules 5.111.0-1
faac 1.30-4
faad2 2.10.1-1
fakeroot 1.32.1-1
falkon 23.08.2-1
farstream 0.2.9-3
faudio 23.10-1
feh 3.10.1-2
festival 2.5.0-5
ffcall 2.4-2
fflas-ffpack 2.5.0-1
ffmpeg 2:6.0-13
ffmpeg4.4 4.4.4-3
ffmpegthumbs 23.08.2-1
fftw 3.3.10-4
ffuf 206.0aa69b5-1
file 5.45-1
filelight 23.08.2-1
filesystem 2023.09.18-1
filezilla 3.66.0-1
findutils 4.9.0-3
firefox 119.0-1
firewalld 2.0.1-1
flac 1.4.3-1
flameshot 12.1.0-3
flatpak 1:1.15.4-1
flex 2.6.4-5
flint 3.0.0-3
flintqs 1:1.0-3
fltk 1.3.8-2
fluidsynth 2.3.4-1
fmt 10.1.1-1
folks 0.15.6-1
fontconfig 2:2.14.2-1
fplll 5.4.5-1
frameworkintegration5 5.111.0-1
freecell-solver 6.8.0-1
freeglut 3.4.0-1
freerdp 2:2.11.2-1
freetype2 2.13.2-1
frei0r-plugins 2.3.1-1
fribidi 1.0.13-2
fuse-common 3.16.2-1
fuse2 2.9.9-4
fuse3 3.16.2-1
futuresql-qt5 0.1.1-2
fzf 0.43.0-1
gap 4.12.2-3
gavl 1.4.0-7
gawk 5.2.2-1
gc 8.2.4-1
gcc 13.2.1-3
gcc-fortran 13.2.1-3
gcc-libs 13.2.1-3
gconf 3.2.6+11+g07808097-6
gcr 3.41.1-4
gcr-4 4.1.0-1
gd 2.3.3-7
gdb 13.2-1
gdb-common 13.2-1
gdbm 1.23-2
gdk-pixbuf2 2.42.10-2
gdm 45.0.1-1
gedit 46.1-1
gegl 0.4.46-2
gendesk 1.0.9-3
geoclue 2.7.1-1
geocode-glib 3.26.4-4
geocode-glib-2 3.26.4-4
geocode-glib-common 3.26.4-4
geogebra-5 5.0.721.0-1
geoip 1.6.12-2
geoip-database 20230901-1
gettext 0.22.3-1
gf2x 1.3.0-2
gfan 0.6.2-2
gfbgraph 0.2.5-1
ghc 9.0.2-3
ghc-libs 9.0.2-3
ghostscript 10.02.0-2
ghostwriter 23.08.2-1
giac 1.9.0.67-1
giflib 5.2.1-2
girara 0.4.0-1
git 2.42.0-1
git-lfs 3.4.0-1
givaro 4.2.0-1
gjs 2:1.78.0-2
glew 2.2.0-6
glib-networking 1:2.78.0-1
glib2 2.78.1-1
glibc 2.38-7
glibmm 2.66.6-1
glibmm-2.68 2.78.0-1
glm 0.9.9.8-2
glow 1.5.1-1
glpk 5.0-2
glslang 13.0.0-1
glu 9.0.3-1
glycin 0.1.1-1
gmime3 3.2.13-2
gmp 6.3.0-1
gmp-ecm 7.0.5-1
gnome-autoar 0.4.4-1
gnome-backgrounds 45.0-1
gnome-bluetooth 3.34.5+r16+g61cfff1c-1
gnome-bluetooth-3.0 42.6-1
gnome-calculator 45.0.2-1
gnome-calendar 45.1-1
gnome-characters 45.0-1
gnome-clocks 45.0-1
gnome-color-manager 3.36.0+r51+gcf7ee2b5-1
gnome-connections 45.0-1
gnome-console 45.0-1
gnome-contacts 45.0-1
gnome-control-center 45.1-1
gnome-desktop 1:44.0-1
gnome-desktop-4 1:44.0-1
gnome-desktop-common 1:44.0-1
gnome-disk-utility 45.0-1
gnome-font-viewer 45.0-1
gnome-keyring 1:42.1-3
gnome-logs 45beta-1
gnome-maps 45.1-1
gnome-menus 3.36.0-2
gnome-music 1:45.0-1
gnome-online-accounts 3.48.0-2
gnome-photos 1:44.0-4
gnome-remote-desktop 45.1-1
gnome-screenshot 41.0+r25+g45f08f0-1
gnome-session 45.0-1
gnome-settings-daemon 45.0-1
gnome-shell 1:45.0+r17+gebf2f8036-1
gnome-shell-extensions 45.0-2
gnome-software 45.1-1
gnome-system-monitor 45.0.2-1
gnome-terminal 3.50.1-1
gnome-text-editor 45.0-1
gnome-themes-extra 3.28+r6+g45b1d457-1
gnome-tour 45.0-1
gnome-tweaks 45.0-1
gnome-user-docs 45.1-1
gnome-user-share 43.0-1
gnome-video-effects 1:0.6.0-1
gnome-weather 45.0-1
gnu-free-fonts 20120503-8
gnu-netcat 0.7.1-9
gnugo 3.8-7
gnupg 2.2.41-2
gnutls 3.8.1-2
go 2:1.21.3-1
go-tools 4:0.14.0-1
go-tuner-git r327.f838c48-1
gobject-introspection-runtime 1.78.1-1
gobuster 2:334.f7bc132-1
gom 0.4-7
google-chrome 114.0.5735.90-1
gperf 3.1-5
gperftools 2.13-2
gpgme 1.23.1-1
gpm 1.20.7.r38.ge82d1a6-5
gptfdisk 1.0.9-2
granatier 23.08.2-1
grantlee 5.3.1-1
grantlee-editor 23.08.2-1
grantleetheme 23.08.2-1
graphene 1.10.8-1
graphite 1:1.3.14-3
graphviz 9.0.0-1
grep 3.11-1
grilo 0.3.16-1
grilo-plugins 1:0.3.16-1
groff 1.23.0-5
grpc 1.58.1-2
grub 2:2.12rc1-5
gsettings-desktop-schemas 45.0-1
gsfonts 20200910-3
gsl 2.7.1-3
gsm 1.0.22-1
gsound 1.0.3-3
gspell 1.12.2-1
gssdp 1.6.2-1
gst-editing-services 1.22.6-1
gst-libav 1.22.6-1
gst-plugin-gtk 1.22.6-1
gst-plugin-pipewire 1:0.3.83-1
gst-plugins-bad 1.22.6-1
gst-plugins-bad-libs 1.22.6-1
gst-plugins-base 1.22.6-1
gst-plugins-base-libs 1.22.6-1
gst-plugins-good 1.22.6-1
gstreamer 1.22.6-1
gtest 1.14.0-1
gtk-chtheme 0.3.1-11
gtk-update-icon-cache 1:4.12.3-2
gtk-vnc 1.3.1-1
gtk2 2.24.33-3
gtk3 1:3.24.38-1
gtk4 1:4.12.3-2
gtkmm3 3.24.8-1
gtksourceview3 1:3.24.11+r28+g73e57b57-1
gtksourceview4 4.8.4-1
gtksourceview5 5.10.0-1
gtksourceviewmm 1:3.18.0-5
gts 0.7.6.121130-2
guile 3.0.9-1
gumbo-parser 0.12.1-1
gupnp 1:1.6.5-1
gupnp-av 0.14.1-2
gupnp-dlna 0.12.0-2
gupnp-igd 1.6.0-1
gvfs 1.52.1-1
gvfs-afc 1.52.1-1
gvfs-goa 1.52.1-1
gvfs-google 1.52.1-1
gvfs-gphoto2 1.52.1-1
gvfs-mtp 1.52.1-1
gvfs-nfs 1.52.1-1
gvfs-smb 1.52.1-1
gwenview 23.08.2-1
gzip 1.13-2
harfbuzz 8.2.2-1
harfbuzz-icu 8.2.2-1
hashcat 1:6.2.6-1
haskell-aeson 2.1.2.1-15
haskell-aeson-pretty 0.8.9-145
haskell-ansi-terminal 0.11.4-36
haskell-ansi-wl-pprint 0.6.9-388
haskell-appar 0.1.8-13
haskell-asn1-encoding 0.9.6-214
haskell-asn1-parse 0.9.5-214
haskell-asn1-types 0.3.4-193
haskell-assoc 1.0.2-202
haskell-async 2.2.4-175
haskell-attoparsec 0.14.4-59
haskell-attoparsec-iso8601 1.1.0.0-35
haskell-auto-update 0.1.6-314
haskell-base-compat 0.12.2-1
haskell-base-compat-batteries 0.12.2-55
haskell-base-orphans 0.8.7-64
haskell-base-unicode-symbols 0.2.4.2-13
haskell-base16-bytestring 1.0.2.0-65
haskell-base64 0.4.2.4-52
haskell-base64-bytestring 1.2.1.0-87
haskell-basement 0.0.16-1
haskell-bifunctors 5.6-13
haskell-bitvec 1.1.3.0-62
haskell-blaze-builder 0.4.2.3-1
haskell-blaze-html 0.9.1.2-210
haskell-blaze-markup 0.8.2.8-116
haskell-boring 0.2.1-2
haskell-bsb-http-chunked 0.0.0.4-358
haskell-byteable 0.1.1-25
haskell-byteorder 1.0.4-24
haskell-call-stack 0.4.0-154
haskell-case-insensitive 1.2.1.0-188
haskell-cereal 0.5.8.3-1
haskell-citeproc 0.8.1-57
haskell-cmdargs 0.10.22-1
haskell-colour 2.3.6-180
haskell-commonmark 0.2.3-7
haskell-commonmark-extensions 0.2.3.5-8
haskell-commonmark-pandoc 0.2.1.3-41
haskell-comonad 5.0.8-197
haskell-conduit 1.3.5-15
haskell-conduit-extra 1.3.6-96
haskell-connection 0.3.1-238
haskell-constraints 0.13.4-34
haskell-contravariant 1.5.5-3
haskell-cookie 0.4.6-1
haskell-cryptonite 0.30-57
haskell-data-array-byte 0.1.0.1-25
haskell-data-default 0.7.1.1-285
haskell-data-default-class 0.1.2.0-24
haskell-data-default-instances-containers 0.0.1-36
haskell-data-default-instances-dlist 0.0.1-298
haskell-data-default-instances-old-locale 0.0.1-36
haskell-data-fix 0.3.2-87
haskell-dec 0.0.5-4
haskell-digest 0.0.1.7-1
haskell-distributive 0.6.2.1-194
haskell-dlist 1.0-220
haskell-doclayout 0.4.0.1-8
haskell-doctemplates 0.11-36
haskell-easy-file 0.2.5-6
haskell-emojis 0.1.2-60
haskell-erf 2.0.0.0-24
haskell-errors 2.3.0-65
haskell-fast-logger 3.1.2-39
haskell-file-embed 0.0.15.0-1
haskell-generically 0.1.1-1
haskell-ghc-bignum-orphans 0.1.1-1
haskell-glob 0.10.2-75
haskell-gridtables 0.1.0.0-27
haskell-haddock-library 1.10.0-236
haskell-hashable 1.4.3.0-4
haskell-hourglass 0.2.12-231
haskell-hslua 2.3.0-14
haskell-hslua-aeson 2.3.0-14
haskell-hslua-classes 2.3.0-18
haskell-hslua-core 2.3.1-12
haskell-hslua-list 1.1.1-24
haskell-hslua-marshalling 2.3.0-13
haskell-hslua-module-doclayout 1.1.0-16
haskell-hslua-module-path 1.1.0-14
haskell-hslua-module-system 1.1.0-13
haskell-hslua-module-text 1.1.0-13
haskell-hslua-module-version 1.1.0-14
haskell-hslua-module-zip 1.1.0-13
haskell-hslua-objectorientation 2.3.0-13
haskell-hslua-packaging 2.3.0-13
haskell-hsyaml 0.2.1.2-2
haskell-http-api-data 0.5.1-21
haskell-http-client 0.7.13.1-69
haskell-http-client-tls 0.3.6.3-15
haskell-http-date 0.0.11-121
haskell-http-media 0.8.1.0-5
haskell-http-types 0.12.3-314
haskell-http2 3.0.3-65
haskell-hunit 1.6.2.0-197
haskell-indexed-traversable 0.1.3-5
haskell-indexed-traversable-instances 0.1.1.2-12
haskell-integer-logarithms 1.0.3.1-6
haskell-iproute 1.7.12-67
haskell-ipynb 0.2-106
haskell-jira-wiki-markup 1.5.1-7
haskell-juicypixels 3.3.8-16
haskell-lexer 1.1.1-1
haskell-libyaml 0.1.2-312
haskell-lpeg 1.0.4-10
haskell-lua 2.3.1-7
haskell-memory 0.17.0-53
haskell-mime-types 0.1.1.0-1
haskell-mmorph 1.2.0-5
haskell-monad-control 1.0.3.1-87
haskell-mono-traversable 1.0.15.3-140
haskell-network 3.1.4.0-5
haskell-network-byte-order 0.1.6-163
haskell-network-uri 2.6.4.2-15
haskell-old-locale 1.0.0.7-30
haskell-old-time 1.1.0.3-30
haskell-onetuple 0.3.1-60
haskell-optparse-applicative 0.17.0.0-59
haskell-pandoc 3.1.2-49
haskell-pandoc-lua-engine 0.2-46
haskell-pandoc-lua-marshal 0.2.2-23
haskell-pandoc-server 0.1-127
haskell-pandoc-types 1.23-36
haskell-pem 0.2.4-270
haskell-pretty-show 1.10-14
haskell-primitive 0.7.4.0-81
haskell-psqueues 0.2.7.3-67
haskell-quickcheck 2.14.3-22
haskell-random 1.2.1.1-123
haskell-recv 0.1.0-15
haskell-resourcet 1.2.6-36
haskell-safe 0.3.19-8
haskell-safe-exceptions 0.1.7.4-6
haskell-scientific 0.3.7.0-98
haskell-semialign 1.2.0.1-128
haskell-semigroupoids 5.3.7-110
haskell-servant 0.19.1-53
haskell-servant-server 0.19.2-93
haskell-setlocale 1.0.0.10-4
haskell-sha 1.6.4.4-19
haskell-simple-sendfile 0.2.31-24
haskell-singleton-bool 0.1.7-2
haskell-skylighting 0.13.4-4
haskell-skylighting-core 0.13.4-4
haskell-skylighting-format-ansi 0.1-80
haskell-skylighting-format-blaze-html 0.1.1.1-13
haskell-skylighting-format-context 0.1.0.2-45
haskell-skylighting-format-latex 0.1-80
haskell-socks 0.6.1-222
haskell-some 1.0.5-1
haskell-sop-core 0.5.0.2-1
haskell-split 0.2.3.5-31
haskell-splitmix 0.1.0.4-146
haskell-statevar 1.2.2-2
haskell-streaming-commons 0.2.2.6-11
haskell-strict 0.4.0.1-176
haskell-string-conversions 0.4.0.1-156
haskell-syb 0.7.2.3-13
haskell-tagged 0.8.8-1
haskell-tagsoup 0.14.8-211
haskell-temporary 1.3-540
haskell-texmath 0.12.8-11
haskell-text-conversions 0.3.1.1-46
haskell-text-icu 0.8.0.4-1
haskell-text-short 0.1.5-64
haskell-th-abstraction 0.4.5.0-1
haskell-th-compat 0.1.4-28
haskell-th-lift 0.8.4-1
haskell-th-lift-instances 0.1.20-32
haskell-these 1.1.1.1-203
haskell-time-compat 1.9.6.1-82
haskell-time-manager 0.0.1-9
haskell-tls 1.8.0-8
haskell-transformers-base 0.4.6-87
haskell-transformers-compat 0.7.2-1
haskell-type-equality 1-12
haskell-typed-process 0.2.11.0-9
haskell-unicode-collation 0.1.3.5-6
haskell-unicode-data 0.4.0.1-18
haskell-unicode-transforms 0.4.0.1-56
haskell-uniplate 1.6.13-193
haskell-unix-compat 0.7-12
haskell-unix-time 0.4.11-4
haskell-unliftio 0.2.24.0-10
haskell-unliftio-core 0.2.1.0-1
haskell-unordered-containers 0.2.19.1-76
haskell-utf8-string 1.0.2-135
haskell-uuid-types 1.0.5.1-1
haskell-vault 0.3.1.5-155
haskell-vector 0.13.0.0-57
haskell-vector-algorithms 0.9.0.1-62
haskell-vector-stream 0.1.0.0-1
haskell-wai 3.2.3-204
haskell-wai-app-static 3.1.8-14
haskell-wai-cors 0.2.7-321
haskell-wai-extra 3.1.13.0-172
haskell-wai-logger 2.4.0-323
haskell-warp 3.3.30-2
haskell-witherable 0.4.2-69
haskell-word8 0.1.3-22
haskell-x11 1.10.3-1
haskell-x11-xft 0.3.4-53
haskell-x509 1.7.7-43
haskell-x509-store 1.6.9-61
haskell-x509-system 1.6.7-64
haskell-x509-validation 1.6.12-66
haskell-xml 1.3.14-30
haskell-xml-conduit 1.9.1.3-14
haskell-xml-types 0.3.8-8
haskell-yaml 0.11.11.2-10
haskell-zip-archive 0.4.3-11
haskell-zlib 0.6.3.0-45
hdf5 1.14.2-1
hdparm 9.65-1
hexedit 1.6-1
hicolor-icon-theme 0.17-3
hidapi 0.14.0-2
highway 1.0.7-1
hslua-cli 1.4.1-13
http-parser 2.9.4-1
httpie 3.2.1-4
hunspell 1.7.2-1
hunspell-en_us 2020.12.07-5
hwdata 0.375-2
hwloc 2.9.1-1
hydra 9.5-1
hyphen 2.8.8-5
i2c-tools 4.3-4
i3-battery-popup 1.0.0-1
i3-wm 4.23-1
i3blocks 1.5-3
i3lock-color 2.13.c.4-1
i3status 2.14-1
iana-etc 20231018-1
ibus 1.5.28-4
icu 73.2-2
icu67 67.1-1
id3lib 3.8.3-18
igraph 0.10.7-1
iio-sensor-proxy 3.5-2
ijs 0.35-5
imagemagick 7.1.1.21-1
imake 1.0.9-2
imath 3.1.9-2
iml 1.0.5-3
imlib2 1.12.1-1
impacket 0.9.24-3
incidenceeditor 23.08.2-1
inetutils 2.4-2
iniparser 4.1-4
intel-gmmlib 22.3.12-1
intel-media-driver 23.3.5-1
intel-ucode 20230808-1
iproute2 6.5.0-1
iptables 1:1.8.9-1
iputils 20221126-2
ipython 8.16.0-1
iso-codes 4.15.0-1
itinerary 23.08.2-2
iw 5.19-2
jack2 1.9.22-1
jansson 2.14-2
jasper 4.0.0-1
java-environment-common 3-5
jbig2dec 0.20-1
jbigkit 2.1-7
jdk 20-1
jdk-openjdk 21.u35-3
jdk8-openjdk 8.392.u08-1
jemalloc 1:5.3.0-3
john 1.9.0.jumbo1-9
jq 1.7-1
js102 102.15.0-1
js78 78.15.0-4
js91 91.13.0-1
json-c 0.17-1
json-glib 1.8.0-1
jsoncpp 1.9.5-2
juk 23.08.2-1
jupyter-nbclassic 1.0.0-1
jupyter-nbclient 0.8.0-1
jupyter-nbconvert 7.9.2-1
jupyter-nbformat 5.9.2-1
jupyter-notebook 7.0.6-1
jupyter-notebook-shim 0.2.3-2
jupyter-server 2.9.1-1
jupyter-server-fileid 0.9.0-1
jupyter-server-ydoc 0.8.0-5
jupyterlab 4.0.7-1
jupyterlab-pygments 0.2.2-1
k3b 1:23.08.2-1
kaccounts-integration 23.08.2-1
kaccounts-providers 23.08.2-1
kactivities-stats5 5.111.0-1
kactivities5 5.111.0-1
kactivitymanagerd 5.27.9-1
kaddressbook 23.08.2-1
kajongg 23.08.2-1
kalarm 23.08.2-1
kalgebra 23.08.2-1
kalk 23.08.2-1
kalzium 23.08.2-2
kamera 23.08.2-1
kamoso 23.08.2-1
kanagram 23.08.2-1
kapman 23.08.2-1
kapptemplate 23.08.2-1
karchive5 5.111.0-1
kasts 23.08.2-2
kate 23.08.2-1
katomic 23.08.2-1
kauth5 5.111.0-1
kbackup 23.08.2-1
kbd 2.6.3-1
kblackbox 23.08.2-1
kblocks 23.08.2-1
kbookmarks5 5.111.0-1
kbounce 23.08.2-1
kbreakout 23.08.2-1
kbruch 23.08.2-1
kcachegrind 23.08.2-1
kcachegrind-common 23.08.2-1
kcalc 23.08.2-1
kcalendarcore5 5.111.0-1
kcalutils 23.08.2-1
kcharselect 23.08.2-1
kclock 23.08.2-3
kcmutils5 5.111.0-1
kcodecs5 5.111.0-1
kcolorchooser 23.08.2-1
kcolorpicker 0.2.0-1
kcompletion5 5.111.0-1
kconfig5 5.111.0-1
kconfigwidgets5 5.111.0-1
kcontacts5 5.111.0-1
kcoreaddons5 5.111.0-1
kcrash5 5.111.0-1
kcron 23.08.2-1
kdav5 1:5.111.0-1
kdbusaddons5 5.111.0-1
kde-cli-tools 5.27.9-1
kde-dev-scripts 23.08.2-1
kde-dev-utils 23.08.2-1
kde-gtk-config 5.27.9-1
kde-inotify-survey 23.08.2-1
kdebugsettings 23.08.2-1
kdeclarative5 5.111.0-1
kdeconnect 23.08.2-2
kdecoration 5.27.9-1
kded5 5.111.0-1
kdeedu-data 23.08.2-1
kdegraphics-mobipocket 23.08.2-1
kdegraphics-thumbnailers 23.08.2-1
kdelibs4support 5.111.0-1
kdenetwork-filesharing 23.08.2-1
kdenlive 23.08.2-1
kdepim-addons 23.08.2-1
kdepim-runtime 23.08.2-1
kdeplasma-addons 5.27.9-1
kdesdk-kio 23.08.2-1
kdesdk-thumbnailers 23.08.2-1
kdesignerplugin 5.111.0-1
kdesu5 5.111.0-1
kdevelop 23.08.2-1
kdevelop-php 23.08.2-1
kdevelop-python 23.08.2-1
kdewebkit 5.96.0-1
kdf 23.08.2-1
kdiagram 2.8.0-1
kdialog 23.08.2-1
kdiamond 23.08.2-1
kdnssd5 5.111.0-1
kdoctools5 5.111.0-1
kdsoap 2.1.1-1
kdsoap-ws-discovery-client git20200927-2
keditbookmarks 23.08.2-1
kemoticons 5.111.0-1
keysmith 23.08.2-3
keyutils 1.6.3-2
kfilemetadata5 5.111.0-1
kfind 23.08.2-1
kfourinline 23.08.2-1
kgamma5 5.27.9-1
kgeography 23.08.2-1
kget 23.08.2-1
kglobalaccel5 5.111.0-1
kgoldrunner 23.08.2-1
kgpg 23.08.2-1
kguiaddons5 5.111.0-1
khangman 23.08.2-1
khealthcertificate 23.01.0-2
khelpcenter 23.08.2-1
kholidays5 1:5.111.0-1
khotkeys 5.27.9-1
khtml 5.111.0-1
ki18n5 5.111.0-1
kiconthemes5 5.111.0-1
kidentitymanagement 23.08.2-1
kidletime5 5.111.0-1
kig 23.08.2-1
kigo 23.08.2-1
killbots 23.08.2-1
kimageannotator 0.6.1-1
kimagemapeditor 23.08.2-1
kimap 23.08.2-1
kinfocenter 5.27.9-1
kinit 5.111.0-1
kio-admin 23.08.2-1
kio-extras 23.08.2-1
kio-fuse 5.0.1-2
kio-gdrive 23.08.2-1
kio-zeroconf 23.08.2-1
kio5 5.111.0-1
kirigami-addons5 0.11.0-3
kirigami-gallery 23.08.2-1
kirigami2 5.111.0-1
kiriki 23.08.2-1
kitemmodels5 5.111.0-1
kitemviews5 5.111.0-1
kiten 23.08.2-1
kitinerary 23.08.2-1
kjobwidgets5 5.111.0-1
kjournald 23.08.2-1
kjs 5.111.0-1
kjumpingcube 23.08.2-1
kldap 23.08.2-1
kleopatra 23.08.2-1
klettres 23.08.2-1
klickety 23.08.2-1
klines 23.08.2-1
kmag 23.08.2-1
kmahjongg 23.08.2-1
kmail 23.08.2-1
kmail-account-wizard 23.08.2-1
kmailtransport 23.08.2-1
kmbox 23.08.2-1
kmenuedit 5.27.9-1
kmime 23.08.2-1
kmines 23.08.2-1
kmix 23.08.2-1
kmod 31-1
kmousetool 23.08.2-1
kmouth 23.08.2-1
kmplot 23.08.2-1
knavalbattle 23.08.2-1
knetwalk 23.08.2-1
knewstuff5 5.111.0-1
knights 23.08.2-1
knotes 23.08.2-1
knotifications5 5.111.0-1
knotifyconfig5 5.111.0-1
koko 23.08.2-1
kolf 23.08.2-1
kollision 23.08.2-1
kolourpaint 23.08.2-1
kompare 23.08.2-1
kongress 23.08.2-1
konqueror 23.08.2-1
konquest 23.08.2-1
konsole 23.08.2-1
kontact 23.08.2-1
kontactinterface 23.08.2-1
kontrast 23.08.2-1
konversation 23.08.2-1
kopeninghours 23.08.2-1
kopete 23.08.2-1
korganizer 23.08.2-1
kosmindoormap 23.08.2-1
kpackage5 5.111.0-1
kparts5 5.111.0-1
kpat 23.08.2-1
kpeople5 5.111.0-1
kpeoplevcard 0.1-2
kpimtextedit 23.08.2-1
kpipewire 5.27.9-1
kpkpass 23.08.2-1
kplotting5 5.111.0-1
kpmcore 23.08.2-1
kpty5 5.111.0-1
kpublictransport 23.08.2-1
kqtquickcharts 23.08.2-1
kquickcharts5 5.111.0-1
kquickimageeditor 0.2.0-1
krb5 1.20.1-2
krdc 23.08.2-1
krecorder 23.08.2-2
kreversi 23.08.2-1
krfb 23.08.2-1
kross 5.111.0-1
kruler 23.08.2-1
krunner5 5.111.0-1
ksanecore 23.08.2-1
kscreen 5.27.9-1
kscreenlocker 5.27.9-1
kservice5 5.111.0-1
kshisen 23.08.2-1
ksirk 23.08.2-1
ksmtp 23.08.2-1
ksnakeduel 23.08.2-1
kspaceduel 23.08.2-1
ksquares 23.08.2-1
ksshaskpass 5.27.9-1
ksudoku 23.08.2-1
ksystemlog 23.08.2-1
ksystemstats 5.27.9-1
kteatime 23.08.2-1
ktextaddons 1.5.2-2
ktexteditor5 5.111.0-1
ktextwidgets5 5.111.0-1
ktimer 23.08.2-1
ktnef 23.08.2-1
ktorrent 23.08.2-1
ktouch 23.08.2-1
ktrip 23.08.2-2
ktuberling 23.08.2-1
kturtle 23.08.2-1
kubrick 23.08.2-1
kunitconversion5 5.111.0-1
kuserfeedback 1.2.0-1
kwallet-pam 5.27.9-1
kwallet5 5.111.0-1
kwalletmanager 23.08.2-1
kwave 23.08.2-1
kwayland-integration 5.27.9-1
kwayland5 5.111.0-1
kweather 23.08.2-2
kweathercore 0.7-3
kwidgetsaddons5 5.111.0-1
kwin 5.27.9-1
kwindowsystem5 5.111.0-1
kwordquiz 23.08.2-2
kwrited 5.27.9-1
kxmlgui5 5.111.0-1
l-smash 2.14.5-3
lame 3.100-4
lapack 3.11.0-3
layer-shell-qt 5.27.9-1
lcalc 2.0.5-2
lcms2 2.15-1
ldb 2:2.8.0-1
ldns 1.8.3-2
lensfun 1:0.3.4-3
leptonica 1.83.1-1
less 1:643-1
lib32-acl 2.3.1-2
lib32-alsa-lib 1.2.10-2
lib32-alsa-plugins 1.2.7.1-2
lib32-amdvlk 2023.Q4.1-1
lib32-attr 2.5.1-1
lib32-brotli 1.1.0-1
lib32-bzip2 1.0.8-3
lib32-curl 8.4.0-2
lib32-dbus 1.14.10-1
lib32-e2fsprogs 1.47.0-1
lib32-expat 2.5.0-2
lib32-faudio 23.10-1
lib32-fontconfig 2:2.14.2-1
lib32-freetype2 2.13.2-1
lib32-gcc-libs 13.2.1-3
lib32-gettext 0.22.3-1
lib32-glib2 2.78.1-1
lib32-glibc 2.38-7
lib32-glu 9.0.3-1
lib32-harfbuzz 8.2.2-1
lib32-icu 73.2-1
lib32-keyutils 1.6.3-1
lib32-krb5 1.20.1-1
lib32-lcms2 2.15-1
lib32-libcap 2.69-1
lib32-libdrm 2.4.117-1
lib32-libelf 0.189-1
lib32-libffi 3.4.4-1
lib32-libgcrypt 1.10.2-1
lib32-libglvnd 1.7.0-1
lib32-libgpg-error 1.47-1
lib32-libice 1.1.1-1
lib32-libidn2 2.3.4-2
lib32-libjpeg-turbo 3.0.1-1
lib32-libldap 2.6.6-1
lib32-libnl 3.8.0-1
lib32-libpcap 1.10.4-1
lib32-libpciaccess 0.17-1
lib32-libpng 1.6.40-2
lib32-libpng12 1.2.59-2
lib32-libpsl 0.21.2-1
lib32-libsm 1.2.4-1
lib32-libssh2 1.11.0-1
lib32-libtasn1 4.19.0-1
lib32-libtiff 4.6.0-1
lib32-libtirpc 1.3.4-1
lib32-libunistring 1.1-1
lib32-libunwind 1.7.2-1
lib32-libx11 1.8.7-1
lib32-libxau 1.0.11-1
lib32-libxcb 1.16-1
lib32-libxcrypt 4.4.36-1
lib32-libxcursor 1.2.1-2
lib32-libxdamage 1.1.6-1
lib32-libxdmcp 1.1.4-1
lib32-libxext 1.3.5-1
lib32-libxfixes 6.0.1-1
lib32-libxi 1.8.1-1
lib32-libxml2 2.11.5-1
lib32-libxrandr 1.5.4-1
lib32-libxrender 0.9.11-1
lib32-libxshmfence 1.3.2-1
lib32-libxss 1.2.4-1
lib32-libxxf86vm 1.1.5-1
lib32-llvm-libs 16.0.6-2
lib32-lm_sensors 1:3.6.0.r41.g31d1f125-2
lib32-mesa 1:23.2.1-2
lib32-ncurses 6.4_20230520-1
lib32-nspr 4.35-1
lib32-nss 3.94-1
lib32-openssl 1:3.1.4-1
lib32-p11-kit 0.25.1-1
lib32-pam 1.5.3-1
lib32-pcre 8.45-3
lib32-pcre2 10.42-1
lib32-readline 8.2.001-2
lib32-sdl2 2.28.4-1
lib32-sqlite 3.43.2-1
lib32-systemd 254.5-1
lib32-util-linux 2.39.2-1
lib32-vulkan-icd-loader 1.3.269-1
lib32-wayland 1.22.0-1
lib32-xz 5.4.4-1
lib32-zlib 1.3-1
lib32-zstd 1.5.5-1
libabw 0.1.3-3
libaccounts-glib 1.26-2
libaccounts-qt 1.16-3
libadwaita 1:1.4.0-1
libaec 1.0.6-1
libaio 0.3.113-2
libakonadi 23.08.2-1
libao 1.2.2-6
libappindicator-gtk3 12.10.0.r298-3
libarchive 3.7.2-1
libass 0.17.1-1
libassuan 2.5.6-1
libasyncns 1:0.8+r3+g68cd5af-2
libatasmart 0.19-6
libatomic_ops 7.8.0-1
libavc1394 0.5.4-6
libavif 1.0.1-4
libavtp 0.2.0-2
libayatana-appindicator 0.5.93-1
libayatana-indicator 0.9.4-1
libb2 0.98.1-2
libblockdev 3.0.4-1
libbluray 1.3.4-1
libbpf 1.2.2-1
libbraiding 1.2-1
libbs2b 3.1.0-8
libbsd 0.11.7-1
libburn 1.5.6-1
libbytesize 2.8-2
libcaca 0.99.beta20-2
libcacard 2.7.0-3
libcamera 0.1.0-2
libcamera-ipa 0.1.0-2
libcanberra 1:0.30+r2+gc0620e4-3
libcap 2.69-1
libcap-ng 0.8.3-2
libcddb 1.3.2-7
libcdio 2.1.0-3
libcdio-paranoia 10.2+2.0.1-3
libcdr 0.1.7-6
libchamplain 0.12.21-1
libcheese 44.1-2
libcloudproviders 0.3.4-1
libcolord 1.4.6-1
libconfig 1.7.3-2
libcroco 0.6.13-2
libcue 2.3.0-1
libcups 1:2.4.7-2
libcurl-gnutls 8.4.0-2
libdaemon 0.14-5
libdatrie 0.2.13-4
libdazzle 3.44.0-1
libdbusmenu-glib 16.04.0.r498-2
libdbusmenu-gtk3 16.04.0.r498-2
libdbusmenu-qt5 0.9.3+16.04.20160218-6
libdc1394 2.2.7-1
libdca 0.0.7-2
libde265 1.0.12-1
libdecor 0.2.0-1
libdispatch 5.5.0-1
libdisplay-info 0.1.1-3
libdmapsharing 3.9.13-1
libdmtx 0.7.7-1
libdrm 2.4.117-1
libdv 1.0.0-11
libdvbpsi 1:1.3.3-3
libdvdnav 6.1.1-2
libdvdread 6.1.3-2
libe-book 0.1.3-14
libebml 1.4.4-1
libebur128 1.2.6-1
libedataserverui4 3.50.1-1
libedit 20230828_3.1-1
libei 1.1.0-1
libelf 0.189-3
libepoxy 1.5.10-2
libepubgen 0.1.1-4
libetonyek 0.1.10-3
libev 4.33-2
libevdev 1.13.1-1
libevent 2.1.12-4
libexif 0.6.24-2
libexttextcat 3.4.6-1
libfakekey 0.3-2
libfbclient 4.0.0.2496-1
libfdk-aac 2.0.2-1
libffi 3.4.4-1
libfilezilla 1:0.45.0-1
libfontenc 1.1.7-1
libfreeaptx 0.1.1-1
libfreehand 0.1.2-4
libgadu 1.12.2-13
libgcrypt 1.10.2-1
libgdata 0.18.1-3
libgdm 45.0.1-1
libgee 0.20.6-1
libgexiv2 0.14.2-1
libgirepository 1.78.1-1
libgit2 1:1.7.1-1
libglvnd 1.7.0-1
libgme 0.6.3-4
libgnomekbd 1:3.28.1-1
libgoa 3.48.0-2
libgpg-error 1.47-1
libgphoto2 2.5.31-1
libgravatar 23.08.2-1
libgrss 0.7.0+16+g971c421-3
libgsf 1.14.50-1
libgssglue 0.7-1
libgtop 2.41.2-1
libgudev 238-1
libgusb 0.4.7-1
libgweather 40.0+r87+g80e5a652-2
libgweather-4 4.4.0-1
libgxps 0.3.2-4
libhandy 1.8.2-1
libheif 1.17.1-1
libhomfly 1.02r6-2
libibus 1.5.28-4
libical 3.0.17-1
libice 1.1.1-2
libid3tag 0.15.1b-12
libidn 1.41-1
libidn2 2.3.4-3
libiec61883 1.2.0-7
libieee1284 0.2.11-15
libimagequant 4.2.1-1
libimobiledevice 1.3.0-9
libindicator-gtk3 12.10.1-10
libinih 57-1
libinput 1.24.0-1
libinstpatch 1.1.6-2
libiptcdata 1.0.5-2
libisl 0.26-1
libixion 0.19.0-1
libjpeg-turbo 3.0.1-1
libjxl 0.8.2-2
libkate 0.4.1-9
libkcddb 23.08.2-1
libkcompactdisc 23.08.2-1
libkdcraw 23.08.2-1
libkdegames 23.08.2-1
libkdepim 23.08.2-1
libkeduvocdocument 23.08.2-1
libkexiv2 23.08.2-1
libkeybinder3 0.3.2-4
libkgapi 23.08.2-1
libkleo 23.08.2-1
libkmahjongg 23.08.2-1
libkolabxml 1.2.1-3
libkomparediff2 23.08.2-1
libksane 23.08.2-1
libksba 1.6.4-1
libkscreen 5.27.9-1
libksieve 23.08.2-1
libksysguard 5.27.9-1
libktorrent 23.08.2-1
liblangtag 0.6.4-1
libldac 2.0.2.3-1
libldap 2.6.6-2
libldap24 2.4.59-1
liblouis 3.27.0-1
liblqr 0.4.2-3
liblrdf 0.6.1-4
libltc 1.3.2-1
libluv 1.45.0_0-1
libmad 0.15.1b-10
libmalcontent 0.11.1-2
libmanette 0.2.6-5
libmatroska 1.7.1-1
libmaxminddb 1.7.1-1
libmbim 1.30.0-1
libmcrypt 2.5.8-6
libmd 1.1.0-1
libmediaart 1.9.6-2
libmemcached-awesome 1.1.4-2
libmfx 23.2.2-2
libmicrodns 0.2.0-1
libmm-glib 1.22.0-1
libmms 0.6.4-4
libmng 2.0.3-3
libmnl 1.0.5-1
libmodplug 0.8.9.0-5
libmpc 1.3.1-1
libmpcdec 1:0.1+r475-4
libmpdclient 2.20-3
libmpeg2 0.5.1-8
libmspack 1:0.11alpha-1
libmspub 0.1.4-14
libmsym 0.2.3-8
libmtp 1.1.21-1
libmusicbrainz5 5.1.0-5
libmwaw 0.3.22-1
libnautilus-extension 45.1-1
libndp 1.8-1
libnet 2:1.1.6-1
libnetfilter_conntrack 1.0.9-1
libnewt 0.52.23-2
libnfnetlink 1.0.2-1
libnfs 5.0.2-1
libnftnl 1.2.6-1
libnghttp2 1.58.0-1
libnice 0.1.21-2
libnl 3.8.0-1
libnm 1.44.2-3
libnma 1.10.6-2
libnma-common 1.10.6-2
libnma-gtk4 1.10.6-2
libnotify 0.8.3-1
libnsl 2.0.1-1
libnss_nis 3.2-1
libnumbertext 1.0.11-1
liboauth 1:1.0.3+r16+gc26f038-1
libodfgen 0.1.8-2
libofa 0.9.3-9
libogg 1.3.5-1
libolm 3.2.15-1
libomxil-bellagio 0.9.3-4
libopenmpt 0.7.3-1
liborcus 0.19.1-1
libosinfo 1.10.0-3
libotr 4.1.1-4
libp11-kit 0.25.1-1
libpagemaker 0.0.4-3
libpaper 2.1.2-1
libpcap 1.10.4-1
libpciaccess 0.17-1
libpeas 1.36.0-4
libpgm 5.3.128-3
libphonenumber 1:8.13.22-1
libpipeline 1.5.7-1
libpipewire 1:0.3.83-1
libplacebo 5.264.1-4
libplist 2.3.0-2
libpng 1.6.40-2
libpng12 1.2.59-2
libportal 0.7.1-2
libportal-gtk3 0.7.1-2
libportal-gtk4 0.7.1-2
libproxy 0.5.3-2
libpsl 0.21.2-1
libpulse 16.1-6
libpurple 2.14.12-2
libpwquality 1.4.5-3
libqaccessibilityclient 0.4.1-2
libqalculate 4.8.1-1
libqmi 1.34.0-1
libqrtr-glib 1.2.2-2
libquotient 0.8.1.2-1
libqxp 0.0.2-10
libraqm 0.10.1-1
libraw 0.21.1-2
libraw1394 2.1.2-3
libreoffice-fresh 7.6.2-3
librest 0.9.1-2
librevenge 0.0.5-2
librsvg 2:2.57.0-1
libsamplerate 0.2.2-2
libsasl 2.1.28-4
libseccomp 2.5.4-2
libsecret 0.21.1-1
libshout 1:2.4.6-2
libshumate 1.1.1-1
libsigc++ 2.12.1-1
libsigc++-3.0 3.6.0-1
libsigsegv 2.14-2
libslirp 4.7.0-1
libsm 1.2.4-1
libsndfile 1.2.2-1
libsodium 1.0.19-2
libsoup 2.74.3-1
libsoup3 3.4.4-1
libsoxr 0.1.3-3
libspectre 0.2.12-1
libspeechd 0.11.5-1
libspiro 1:20221101-2
libsrtp 1:2.5.0-1
libssh 0.10.5-1
libssh2 1.11.0-1
libstaroffice 0.0.7-2
libstemmer 2.2.0-2
libsynctex 2023.66984-16
libsysprof-capture 45.1-1
libtar 1.2.20-6
libtasn1 4.19.0-1
libteam 1.32-1
libtermkey 0.22-2
libthai 0.1.29-3
libtheora 1.1.1-6
libtiff 4.6.0-1
libtirpc 1.3.4-1
libtommath 1.2.1-1
libtool 2.4.7+4+g1ec8fa28-6
libtorrent-rasterbar 1:2.0.9-3
libtraceevent 1:1.7.3-1
libtracefs 1.7.0-1
libunistring 1.1-2
libunwind 1.7.2-1
libupnp 1.14.18-1
liburcu 0.14.0-1
liburing 2.4-1
libusb 1.0.26-2
libusbmuxd 2.0.2-3
libutempter 1.2.1-4
libutf8proc 2.9.0-1
libuv 1.46.0-1
libva 2.20.0-1
libvdpau 1.5-2
libverto 0.3.2-4
libvirt 1:9.7.0-1
libvisio 0.1.7-9
libvisual 0.4.2-1
libvncserver 0.9.14-2
libvorbis 1.3.7-3
libvpx 1.13.1-1
libvterm 0.3.3-1
libvterm01 0.1.4-2
libwacom 2.8.0-1
libwbclient 4.19.2-1
libwebp 1.3.2-1
libwnck3 43.0-3
libwpd 0.10.3-4
libwpe 1.14.1-2
libwpg 0.3.4-1
libwps 0.4.14-1
libx11 1.8.7-1
libxau 1.0.11-2
libxaw 1.0.15-1
libxcb 1.16-1
libxcomposite 0.4.6-1
libxcrypt 4.4.36-1
libxcrypt-compat 4.4.36-1
libxcursor 1.2.1-3
libxcvt 0.1.2-1
libxdamage 1.1.6-1
libxdg-basedir 1.2.3-1
libxdmcp 1.1.4-2
libxext 1.3.5-1
libxfixes 6.0.1-1
libxfont2 2.0.6-2
libxft 2.3.8-1
libxi 1.8.1-1
libxinerama 1.1.5-1
libxkbcommon 1.6.0-1
libxkbcommon-x11 1.6.0-1
libxkbfile 1.1.2-1
libxklavier 5.4-5
libxml++2.6 2.42.1-1
libxml2 2.11.5-1
libxmlb 0.3.14-1
libxmu 1.1.4-1
libxnvctrl 535.113.01-1
libxp 1.0.4-2
libxpm 3.5.17-1
libxpresent 1.0.1-1
libxrandr 1.5.4-1
libxrender 0.9.11-1
libxres 1.2.2-1
libxshmfence 1.3.2-1
libxslt 1.1.38-1
libxss 1.2.4-1
libxt 1.3.0-1
libxtst 1.2.4-1
libxv 1.0.12-1
libxxf86vm 1.1.5-1
libyaml 0.2.5-2
libyuv r2426+464c51a0-1
libzip 1.10.1-1
libzmf 0.0.2-14
licenses 20231011-1
lightdm 1:1.32.0-4
lightdm-gtk-greeter 1:2.0.8-3
lilv 0.24.20-2
linbox 1.7.0-1
linux 6.5.9.arch2-1
linux-api-headers 6.4-1
linux-firmware 20230918.3672ccab-1
linux-firmware-whence 20230918.3672ccab-1
linux-headers 6.5.9.arch2-1
linux-lts 6.1.60-1
linux-lts-headers 6.1.60-1
llvm 16.0.6-1
llvm-libs 16.0.6-1
llvm14 14.0.6-3
llvm14-libs 14.0.6-3
lm_sensors 1:3.6.0.r41.g31d1f125-2
lmdb 0.9.30-3
lokalize 23.08.2-1
loupe 45.0-1
lpsolve 5.5.2.11-2
lrcalc 2.1-4
lsb-release 2.0.r53.a86f885-1
lskat 23.08.2-1
lsof 4.98.0-2
lua 5.4.6-2
lua-lpeg 1.1.0-1
lua52 5.2.4-6
lua53 5.3.6-2
lua53-lpeg 1.1.0-1
luajit 2.1.1697887905-1
lutris 0.5.14-1
lv2 1.18.10-1
lvm2 2.03.22-2
lxappearance 0.6.3-4
lynx 2.8.9-7
lz4 1:1.9.4-1
lzip 1.23-2
lzo 2.10-5
m4 1.4.19-3
m4ri 20200125-2
m4rie 20200125-2
maeparser 1.3.1-2
mailcap 2.1.54-1
mailcommon 23.08.2-1
mailimporter 23.08.2-1
maim 5.7.4-6
make 4.4.1-2
malcontent 0.11.1-2
man-db 2.12.0-1
marble 23.08.2-1
marble-common 23.08.2-1
mariadb 11.1.2-1
mariadb-clients 11.1.2-1
mariadb-libs 11.1.2-1
markdownpart 23.08.2-1
mathjax2 2.7.9-1
maven 3.8.7-1
maxima 5.47.0-6
maxima-ecl 5.47.0-6
maxima-fas 5.47.0-6
mbedtls 3.4.1-1
mbox-importer 23.08.2-1
md4c 0.4.8-1
mdadm 4.2-2
media-player-info 24-2
merkuro 23.08.2-2
mesa 1:23.2.1-2
mesa-demos 9.0.0-3
mesa-utils 9.0.0-3
meson 1.2.3-1
messagelib 23.08.2-1
metasploit 6.3.39-1
metis 5.1.0.p10-2
mhash 0.9.9.9-5
milou 5.27.9-1
minizip 1:1.3-2
minuet 23.08.2-1
mjpegtools 2.2.1-2
mkinitcpio 36-1
mkinitcpio-busybox 1.36.1-1
mlocate 0.26.git.20170220-7
mlt 7.20.0-1
mobile-broadband-provider-info 20230416-1
mod_dnssd 0.6-9
modemmanager 1.22.0-1
modemmanager-qt5 5.111.0-1
molequeue 0.9.0-3
mongo-c-driver 1.24.4-1
mpfi 1.5.4-4
mpfr 4.2.1-1
mpg123 1.32.3-1
mpv 1:0.36.0-1
msgpack-c 5.0.0-1
msr-tools 1.3-4
mtdev 1.1.6-2
mtools 1:4.0.43-1
mtr 0.95-4
mujs 1.3.3-1
multipath-tools 0.9.6-1
mutter 45.0+r49+g8d3d8b86e5-1
mycli 1.25.0-1
mysql-workbench 8.0.34-2
nano 7.2-1
nautilus 45.1-1
nauty 1:2.8.6-2
ncompress 5.0-2
ncurses 6.4_20230520-1
ndctl 76.1-1
neochat 23.08.2-2
neofetch 7.1.0-2
neon 0.32.5-2
neovim 0.9.4-2
net-snmp 5.9.1-8
net-tools 2.10-2
netctl 1.29-1
netdiscover 208.3402efe-1
netpbm 10.73.43-2
netstandard-targeting-pack 7.0.13.sdk113-1
nettle 3.9.1-1
networkmanager 1.44.2-3
networkmanager-openvpn 1.10.2-3
networkmanager-qt5 5.111.0-1
nftables 1:1.0.9-1
ngrok 2.3.40-1
nikto 2.1.6-3
ninja 1.11.1-3
nm-connection-editor 1.34.0-1
nmap 7.94-2
node-gyp 9.4.1-1
nodejs 20.9.0-1
nodejs-nopt 7.2.0-1
notion-app 2.0.18-1
noto-fonts 1:23.10.1-1
noto-fonts-emoji 20220920-1
npm 10.2.1-1
npth 1.6-4
nspr 4.35-1
nss 3.94-1
ntfs-3g 2022.10.3-1
ntfs3-dkms 1:5.17-1
ntl 11.5.1-1
numactl 2.0.16-1
nvidia-prime 1.0-4
nvidia-settings 535.113.01-1
nvidia-utils 535.113.01-2
obs-studio 29.1.3-1
ocl-icd 2.3.2-1
okular 23.08.2-1
onetbb 2021.10.0-1
oniguruma 6.9.9-1
openal 1.23.1-1
openbabel 3.1.1-7
opencl-nvidia 535.113.01-2
opencore-amr 0.1.6-1
openexr 3.2.1-1
openjade 1.3.2-7
openjpeg2 2.5.0-3
openldap 2.6.6-2
openmpi 4.1.5-5
openpmix 4.2.6-1
openresolv 3.13.2-1
opensp 1.5.2-10
openssh 9.5p1-1
openssl 3.1.4-1
openssl-1.0 1.0.2.u-1
openssl-1.1 1.1.1.w-1
openvpn 2.6.6-1
opus 1.4-1
orc 0.4.34-1
orca 45.1-1
os-prober 1.81-1
osinfo-db 20230518-1
ostree 2023.7-1
oxygen 5.27.9-1
oxygen-sounds 5.27.9-1
p11-kit 0.25.1-1
p3x-onenote 2022.4.114-1
p7zip 1:17.05-2
pacman 6.0.2-8
pacman-contrib 1.9.1-1
pacman-mirrorlist 20231001-1
pahole 1:1.25-4
palapeli 23.08.2-1
palp 1:2.20-1
pam 1.5.3-3
pambase 20230918-1
pandoc-cli 0.1.1-59
pango 1:1.51.1-1
pangomm 2.46.3-1
pari 2.15.4-1
pari-galdata 20080411-3
pari-seadata-small 20090618-3
parley 23.08.2-1
parted 3.6-1
partitionmanager 23.08.2-1
patch 2.7.6-10
patchelf 0.18.0-1
pciutils 3.10.0-1
pcre 8.45-4
pcre2 10.42-2
pcsclite 2.0.0-1
pdfgrep 2.1.2-3
pdfslicer 1.8.8-2
perl 5.38.0-1
perl-clone 0.46-2
perl-encode-locale 1.05-11
perl-error 0.17029-5
perl-file-basedir 0.09-3
perl-file-desktopentry 0.22-11
perl-file-listing 6.16-2
perl-file-mimeinfo 0.33-2
perl-file-which 1.27-3
perl-html-parser 3.81-2
perl-html-tagset 3.20-14
perl-http-cookies 6.10-4
perl-http-daemon 6.16-2
perl-http-date 6.06-1
perl-http-message 6.45-1
perl-http-negotiate 6.01-12
perl-io-html 1.004-4
perl-ipc-system-simple 1.30-5
perl-json 4.10-1
perl-libwww 6.72-1
perl-lwp-mediatypes 6.04-4
perl-mailtools 2.21-7
perl-net-http 6.23-2
perl-net-ssleay 1.92-3
perl-sgmls 1:1.1-10
perl-timedate 2.33-5
perl-try-tiny 0.31-3
perl-uri 5.21-1
perl-www-robotrules 6.02-12
perl-xml-namespacesupport 1.12-5
perl-xml-parser 2.46-5
perl-xml-sax 1.02-1
perl-xml-sax-base 1.09-5
perl-xml-sax-expat 0.51-7
phonon-qt5 4.11.1-3
phonon-qt5-gstreamer 4.10.0-4
php 8.2.12-1
picmi 23.08.2-1
picom-jonaburg-git 0.1-5
pim-data-exporter 23.08.2-1
pim-sieve-editor 23.08.2-1
pimcommon 23.08.2-1
pinentry 1.2.1-3
pipewire 1:0.3.83-1
pipewire-media-session 1:0.4.2-2
pixman 0.42.2-1
pkcs11-helper 1.29.0-2
pkgconf 1.8.1-1
pkgfile 21-2
planarity 3.0.2.0-1
plasma-browser-integration 5.27.9-1
plasma-desktop 5.27.9-1
plasma-disks 5.27.9-1
plasma-firewall 5.27.9-1
plasma-framework5 5.111.0-1
plasma-integration 5.27.9-1
plasma-meta 5.27-3
plasma-nm 5.27.9-1
plasma-pa 5.27.9-1
plasma-systemmonitor 5.27.9-1
plasma-thunderbolt 5.27.9-1
plasma-vault 5.27.9-1
plasma-welcome 5.27.9-1
plasma-workspace 5.27.9.1-1
plasma-workspace-wallpapers 5.27.9-1
plasmatube 23.08.2-2
playerctl 2.4.1-3
plfit 0.9.4-1
pngquant 3.0.1-5
polenum 19.6fb4e3b-1
polkit 123-1
polkit-kde-agent 5.27.9-1
polkit-qt5 0.114.0-2
polybar-git 3.6.0.r2.g219171cf-1
pomodoro r22.41b74d5-1
poppler 23.10.0-1
poppler-data 0.4.12-1
poppler-glib 23.10.0-1
poppler-qt5 23.10.0-1
popt 1.19-1
portaudio 1:19.7.0-2
postgresql-libs 15.4-2
potrace 1.16-2
powerdevil 5.27.9-2
poxml 23.08.2-1
ppl 1.2-5
ppp 2.5.0-1
primecount 7.9-1
primesieve 11.1-1
print-manager 23.08.2-1
prison5 5.111.0-1
procps-ng 4.0.4-2
progress 0.17-1
proj 9.3.0-1
properties-cpp 0.0.2-1
protobuf 24.4-1
protobuf-c 1.4.1-4
proxychains-ng 4.16-2
psmisc 23.6-1
pugixml 1.14-1
pulseaudio 16.1-6
pulseaudio-alsa 1:1.2.7.1-2
pulseaudio-bluetooth 16.1-6
pulseaudio-equalizer-ladspa 3.0.2-6
pulseaudio-qt 1.3-1
purpose5 5.111.0-1
pyside2 5.15.11-1
python 3.11.5-2
python-aiosqlite 0.19.0-3
python-anyio 3.7.1-1
python-appdirs 1.4.4-9
python-argon2-cffi-bindings 21.2.0-4
python-argon2_cffi 23.1.0-1
python-argparse 1.4.0-14
python-arrow 1.3.0-1
python-asgiref 3.7.2-1
python-astroid 2.15.6-1
python-asttokens 2.4.1-1
python-async-lru 2.0.4-1
python-async_generator 1.10-8
python-atspi 2.46.0-2
python-attrs 22.2.0-3
python-autocommand 2.2.2-4
python-automat 22.10.0-3
python-babel 2.12.1-1
python-backcall 0.2.0-8
python-beautifulsoup4 4.12.2-1
python-bleach 6.1.0-1
python-cachecontrol 1:0.13.1-1
python-cached-property 1.5.2-6
python-cairo 1.25.1-1
python-capng 0.8.3-2
python-certifi 2023.07.22-1
python-cffi 1.16.0-1
python-chardet 5.2.0-1
python-charset-normalizer 3.3.1-1
python-cli_helpers 2.3.0-2
python-click 8.1.7-1
python-colorama 0.4.6-2
python-comm 0.1.4-1
python-commonmark 0.9.1-9
python-configobj 5.0.8-4
python-constantly 15.1.0-13
python-contextlib2 21.6.0-2
python-contourpy 1.1.1-1
python-cryptography 41.0.5-1
python-cvxopt 1.3.2-3
python-cycler 0.12.0-1
python-cypari2 2.1.4-1
python-cysignals 1.11.4-1
python-dateutil 2.8.2-5
python-debugpy 1.8.0-1
python-decorator 5.1.1-3
python-defusedxml 0.7.1-5
python-deprecation 2.1.0-8
python-dill 0.3.7-1
python-distlib 0.3.7-1
python-distro 1.8.0-3
python-django 4.2.6-1
python-dnspython 1:2.4.2-1
python-docutils 1:0.20.1-1
python-dulwich 0.21.6-2
python-entrypoints 0.4-3
python-evdev 1.6.1-2
python-executing 2.0.0-1
python-fastbencode 0.2-2
python-fastjsonschema 2.18.1-1
python-flask 2.3.3-1
python-flask-cors 4.0.0-1
python-fonttools 4.43.1-1
python-fpylll 0.6.0-1
python-fqdn 1.5.1-2
python-future 0.18.3-2
python-gmpy2 2.1.5-2
python-gobject 3.46.0-1
python-html2text 2020.1.16-9
python-html5lib 1.1-13
python-hyperlink 21.0.0-5
python-idna 3.4-3
python-imagesize 1.4.1-4
python-importlib-metadata 5.0.0-5
python-incremental 22.10.0-3
python-inflect 7.0.0-2
python-installer 0.7.0-3
python-ipykernel 6.26.0-1
python-ipython-genutils 0.2.0-2
python-ipywidgets 8.1.1-1
python-isoduration 20.11.0-3
python-isort 5.12.0-2
python-itsdangerous 2.1.2-3
python-jaraco.context 4.3.0-3
python-jaraco.functools 3.9.0-1
python-jaraco.text 3.11.1-3
python-jedi 0.19.1-1
python-jinja 1:3.1.2-4
python-json-logger 2.0.7-2
python-json5 0.9.14-1
python-jsonpointer 2.4-1
python-jsonschema 4.19.1-1
python-jupyter-client 8.5.0-1
python-jupyter-core 5.4.0-1
python-jupyter-events 0.8.0-1
python-jupyter-packaging 0.12.3-4
python-jupyter-server-terminals 0.4.4-4
python-jupyter-ydoc 1.1.1-1
python-jupyterlab-server 2.25.0-1
python-kiwisolver 1.4.5-1
python-lazy-object-proxy 1.9.0-3
python-ldap3 2.9.1-4
python-lxml 4.9.2-3
python-markdown 3.5-1
python-markdown-it-py 3.0.0-1
python-markupsafe 2.1.3-1
python-matplotlib 3.8.0-1
python-matplotlib-inline 0.1.6-4
python-mccabe 0.7.0-5
python-mdurl 0.1.2-4
python-memory-allocator 0.1.3-2
python-merge3 0.0.14-1
python-mistune 1:2.0.5-1
python-moddb 0.10.0-1
python-more-itertools 10.1.0-1
python-mpmath 1.3.0-2
python-msgpack 1.0.5-1
python-multidict 6.0.4-2
python-mutagen 1.47.0-1
python-nest-asyncio 1.5.8-1
python-netaddr 0.8.0-7
python-networkx 3.2.1-1
python-nspektr 0.4.0-3
python-numpy 1.26.1-1
python-ordered-set 4.1.0-4
python-orjson 3.9.10-1
python-overrides 7.4.0-1
python-packaging 23.1-1
python-pandas 1.5.3-3
python-pandocfilters 1.5.0-3
python-parso 1:0.8.3-2
python-patiencediff 0.2.14-1
python-pcapy 1.0.5-2
python-pep517 0.12.0-4
python-pexpect 4.8.0-7
python-pickleshare 0.7.5-9
python-pillow 10.1.0-1
python-pip 23.3.1-1
python-platformdirs 3.11.0-1
python-ply 3.11-12
python-pooch 1.8.0-1
python-pplpy 0.8.9-1
python-primecountpy 0.1.0-2
python-progress 1.6-5
python-prometheus_client 0.17.1-1
python-prompt_toolkit 3.0.39-1
python-protobuf 24.4-1
python-psutil 5.9.6-1
python-ptyprocess 0.7.0-5
python-pure-eval 0.2.2-3
python-pyaes 1.6.1-10
python-pyasn1 0.4.8-8
python-pycparser 2.21-5
python-pycrtsh 38.cf3c1d6-1
python-pycryptodome 3.19.0-1
python-pycryptodomex 3.12.0-2
python-pydantic 2.3.0-1
python-pygments 2.16.1-1
python-pylint 2.17.7-1
python-pylspci 0.4.0-1
python-pymysql 1.1.0-1
python-pyopenssl 23.2.0-1
python-pyparsing 3.1.1-1
python-pyperclip 1.8.2-6
python-pyqt6 6.5.3-1
python-pyqt6-sip 13.6.0-1
python-pyqt6-webengine 6.5.0-2
python-pyrate-limiter 3.1.0-1
python-pyrsistent 0.19.3-3
python-pysocks 1.7.1-8
python-pytz 2023.3.post1-1
python-pytz-deprecation-shim 0.1.0.post0-6
python-pyxdg 0.28-2
python-pyzmq 25.1.1-1
python-qtpy 2.4.0-1
python-requests 2.31.0-1
python-requests-toolbelt 1.0.0-1
python-requests-unixsocket 0.3.0-3
python-resolvelib 1.0.1-1
python-retrying 1.3.3-16
python-rfc3339-validator 0.1.4-4
python-rfc3986-validator 0.1.1-2
python-rfc3987 1.3.8-9
python-rich 13.6.0-1
python-rpy2 3.5.14-1
python-ruamel-yaml 0.17.40-1
python-ruamel.yaml.clib 0.2.7-2
python-scipy 1.11.3-1
python-send2trash 1.8.2-1
python-setproctitle 1.3.3-1
python-setuptools 1:68.0.0-1
python-shiboken2 5.15.11-1
python-six 1.16.0-8
python-sniffio 1.3.0-3
python-snowballstemmer 2.2.0-5
python-soupsieve 2.5-1
python-sphinx 7.2.6-1
python-sphinx-alabaster-theme 0.7.13-4
python-sphinxcontrib-applehelp 1.0.7-1
python-sphinxcontrib-devhelp 1.0.5-1
python-sphinxcontrib-htmlhelp 2.0.4-1
python-sphinxcontrib-jsmath 1.0.1-15
python-sphinxcontrib-qthelp 1.0.6-1
python-sphinxcontrib-serializinghtml 1.1.9-1
python-sqlparse 0.4.3-2
python-stack-data 0.6.3-1
python-sympy 1.12-1
python-tabulate 0.9.0-2
python-tenacity 8.2.3-1
python-terminado 0.17.1-3
python-testpath 0.6.0-2
python-tinycss2 1.2.1-2
python-toml 0.10.2-9
python-tomli 2.0.1-3
python-tomlkit 0.12.1-1
python-toolz 0.12.0-3
python-tornado 6.2.0-4
python-tqdm 4.66.1-2
python-traitlets 5.12.0-1
python-trove-classifiers 2023.10.18-1
python-twisted 22.10.0-3
python-typing_extensions 4.8.0-1
python-tzdata 2023.3-3
python-tzlocal 1:5.2-1
python-uc-micro-py 1.0.2-1
python-uri-template 1.3.0-1
python-urllib3 1.26.15-1
python-validate-pyproject 0.13-1
python-waitress 2.1.2-2
python-wcwidth 0.2.8-1
python-webcolors 1.13-2
python-webencodings 0.5.1-10
python-websocket-client 1.6.4-1
python-websockets 10.4-3
python-werkzeug 2.3.7-1
python-wheel 0.40.0-3
python-wrapt 1.14.1-2
python-y-py 0.6.2-1
python-yaml 6.0.1-2
python-ypy-websocket 0.12.4-1
python-ytmusicapi 1.3.1-1
python-zipp 3.17.0-1
python-zope-interface 6.0-3
python2 2.7.18-5
python2-asn1crypto 1.4.0-4
python2-backports 1.0-4
python2-backports.functools_lru_cache 1.6.4-3
python2-beautifulsoup4 4.9.3-4
python2-cffi 1.14.6-3
python2-chardet 4.0.0-3
python2-colorclass 2.2.0-5
python2-cryptography 3.3.2-2
python2-dnspython 1.16.0-3
python2-docopt 0.6.2-6
python2-easygui 0.98.1-3
python2-enum34 1.1.10-1
python2-idna 2.10-4
python2-ipaddress 1.0.23-3
python2-lxml 4.6.2-2
python2-msoffcrypto-tool 5.0.0-1
python2-olefile 0.46-4
python2-oletools 1:0.60-4
python2-pcodedmp 1.2.6-5
python2-pdfminer 20140328-4
python2-ply 3.11-8
python2-pyasn1 0.4.8-5
python2-pycparser 2.21-1
python2-pyparsing 2.4.7-6
python2-pythonwhois 2.4.3-7
python2-requests 2.26.0-2
python2-six 1.16.0-5
python2-soupsieve 1.9.6-3
python2-termcolor 1.1.0-7
python2-urllib3 1.26.7-2
qbittorrent 4.6.0-1
qca-qt5 2.3.7-2
qcoro-qt5 0.9.0-1
qd 2.3.23-1
qemu-audio-spice 8.1.2-1
qemu-base 8.1.2-1
qemu-block-curl 8.1.2-1
qemu-block-dmg 8.1.2-1
qemu-block-nfs 8.1.2-1
qemu-block-ssh 8.1.2-1
qemu-chardev-spice 8.1.2-1
qemu-common 8.1.2-1
qemu-hw-display-qxl 8.1.2-1
qemu-hw-display-virtio-gpu 8.1.2-1
qemu-hw-display-virtio-gpu-gl 8.1.2-1
qemu-hw-display-virtio-gpu-pci 8.1.2-1
qemu-hw-display-virtio-gpu-pci-gl 8.1.2-1
qemu-hw-display-virtio-vga 8.1.2-1
qemu-hw-display-virtio-vga-gl 8.1.2-1
qemu-hw-s390x-virtio-gpu-ccw 8.1.2-1
qemu-hw-usb-host 8.1.2-1
qemu-hw-usb-redirect 8.1.2-1
qemu-hw-usb-smartcard 8.1.2-1
qemu-img 8.1.2-1
qemu-pr-helper 8.1.2-1
qemu-system-x86 8.1.2-1
qemu-system-x86-firmware 8.1.2-1
qemu-tools 8.1.2-1
qemu-ui-curses 8.1.2-1
qemu-ui-opengl 8.1.2-1
qemu-ui-spice-app 8.1.2-1
qemu-ui-spice-core 8.1.2-1
qgpgme-qt5 1.23.1-1
qhull 2020.2-4
qpdf 11.6.3-1
qqc2-desktop-style5 5.111.0-1
qrencode 4.1.1-2
qt5-base 5.15.11+kde+r138-1
qt5-charts 5.15.11-1
qt5-declarative 5.15.11+kde+r31-1
qt5-feedback 0.0.0.20150918-4
qt5-graphicaleffects 5.15.11-1
qt5-imageformats 5.15.11+kde+r12-1
qt5-location 5.15.11+kde+r5-1
qt5-multimedia 5.15.11+kde+r2-1
qt5-networkauth 5.15.11-1
qt5-quickcontrols 5.15.11-1
qt5-quickcontrols2 5.15.11+kde+r5-1
qt5-script 5.15.15-2
qt5-sensors 5.15.11-1
qt5-speech 5.15.11+kde+r1-1
qt5-svg 5.15.11+kde+r6-1
qt5-tools 5.15.11+kde+r3-1
qt5-translations 5.15.11-1
qt5-wayland 5.15.11+kde+r60-1
qt5-webchannel 5.15.11+kde+r3-1
qt5-webengine 5.15.15-2
qt5-webkit 5.212.0alpha4-15
qt5-websockets 5.15.11+kde+r2-1
qt5-webview 5.15.11-1
qt5-x11extras 5.15.11-1
qt5-xmlpatterns 5.15.11-1
qt5ct 1.8-1
qt6-3d 6.6.0-1
qt6-5compat 6.6.0-1
qt6-base 6.6.0-2
qt6-charts 6.6.0-1
qt6-connectivity 6.6.0-1
qt6-datavis3d 6.6.0-1
qt6-declarative 6.6.0-1
qt6-doc 6.6.0-1
qt6-examples 6.6.0-1
qt6-grpc 6.6.0-1
qt6-httpserver 6.6.0-1
qt6-imageformats 6.6.0-1
qt6-languageserver 6.6.0-1
qt6-location 6.6.0-1
qt6-lottie 6.6.0-1
qt6-multimedia 6.6.0-1
qt6-multimedia-ffmpeg 6.6.0-1
qt6-networkauth 6.6.0-1
qt6-positioning 6.6.0-1
qt6-quick3d 6.6.0-1
qt6-quick3dphysics 6.6.0-1
qt6-quickeffectmaker 6.6.0-1
qt6-quicktimeline 6.6.0-1
qt6-remoteobjects 6.6.0-1
qt6-scxml 6.6.0-1
qt6-sensors 6.6.0-1
qt6-serialbus 6.6.0-1
qt6-serialport 6.6.0-1
qt6-shadertools 6.6.0-1
qt6-speech 6.6.0-1
qt6-svg 6.6.0-2
qt6-tools 6.6.0-1
qt6-translations 6.6.0-1
qt6-virtualkeyboard 6.6.0-1
qt6-wayland 6.6.0-1
qt6-webchannel 6.6.0-1
qt6-webengine 6.6.0-1
qt6-websockets 6.6.0-1
qt6-webview 6.6.0-1
qtkeychain-qt5 0.14.1-2
quarto-cli-bin 1.3.450-1
r 4.3.1-2
radare2 5.8.8-1
rankwidth 0.9-2
rapidjson 1.1.0-5
raptor 2.0.16-3
rar 6.10.0-1
rasqal 1:0.9.33-6
rav1e 0.6.6-3
rclone 1.64.2-1
re2 1:20230901-2
readline 8.2.001-2
redland 1:1.0.17-8
reflector 2023-1
rest 0.8.1+r4+ge5ee6ef-1
rhash 1.4.4-1
ripgrep 13.0.0-3
rnnoise 0.4.1-1
rocs 23.08.2-1
rofi 1.7.5-2
rofi-greenclip 4.2-2
rpm-tools 4.18.1-4
rsync 3.2.7-6
rtkit 0.13-2
rtmpdump 1:2.4.r99.f1b83c1-2
rubberband 3.3.0-1
ruby 3.0.6-1
ruby-abbrev 0.1.0-4
ruby-addressable 2.8.4-1
ruby-base64 0.1.1-4
ruby-benchmark 0.2.0-4
ruby-bigdecimal 3.1.2-4
ruby-bundledgems 3.0.6-1
ruby-bundler 2.4.20-1
ruby-cgi 0.3.6-1
ruby-csv 3.2.5-4
ruby-date 3.2.2-4
ruby-delegate 0.2.0-4
ruby-did_you_mean 1.6.1-4
ruby-digest 3.1.1-1
ruby-drb 2.1.0-5
ruby-english 0.7.1-5
ruby-erb 4.0.2-2
ruby-etc 1.3.0-6
ruby-fcntl 1.0.1-4
ruby-fiddle 1.1.0-4
ruby-fileutils 1.6.0-4
ruby-find 0.1.1-4
ruby-forwardable 1.3.2-6
ruby-getoptlong 0.1.1-3
ruby-io-console 0.5.11-3
ruby-io-nonblock 0.1.0-3
ruby-io-wait 0.2.3-4
ruby-ipaddr 1.2.4-3
ruby-irb 1.4.2-1
ruby-json 2.6.3-1
ruby-logger 1.5.1-3
ruby-minitest 5.16.3-1
ruby-mutex_m 0.1.1-3
ruby-net-http 0.2.2-2
ruby-open-uri 0.2.0-3
ruby-power_assert 2.0.3-1
ruby-psych 4.0.6-1
ruby-public_suffix 5.0.0-1
ruby-racc 1.6.0-3
ruby-rake 13.0.6-1
ruby-rdiscount 2.2.7-1
ruby-rdoc 6.4.0-4
ruby-reline 0.3.1-2
ruby-rexml 3.2.6-1
ruby-ruby2_keywords 0.0.5-1
ruby-stdlib 3.0.6-1
ruby-stringio 3.0.2-4
ruby-test-unit 3.6.1-1
ruby-time 0.2.0-4
ruby-tmpdir 0.1.2-3
ruby-uri 0.12.1-1
ruby2.7 2.7.8-1
rubygems 3.3.25-1
run-parts 5.5-1
runc 1.1.9-1
rust 1:1.73.0-1
rygel 1:0.42.4-1
ryujinx-git r2021.3705c2066-1
sage-data-combinatorial_designs 20140630-4
sage-data-conway_polynomials 0.5-5
sage-data-elliptic_curves 0.8.1-2
sage-data-graphs 20210214-1
sage-data-polytopes_db 20170220-2
sagemath 10.1-7
sagemath-doc 10.1-2
samba 4.19.2-1
sane 1.2.1-5
sbc 2.0-1
scrcpy 2.1.1-1
scrot 1.10-1
sdcv 0.5.5-1
sddm 0.20.0-2
sddm-kcm 5.27.9-1
sdl12-compat 1.2.68-1
sdl2 2.28.4-1
seabios 1.16.2-2
sed 4.9-3
seeker 1:263.1d1765c-1
semver 7.5.2-1
serd 0.32.0-1
serf 1.3.9-8
setconf 0.7.7-2
sgml-common 0.6.3-8
shaderc 2023.4-2
shadow 4.14.2-1
shared-color-targets 0.1.7-4
shared-mime-info 2.3-1
signon-kwallet-extension 23.08.2-1
signon-plugin-oauth2 0.25-1
signon-ui 0.17+20171022-3
signond 8.61-1
simple-scan 44.0-2
singular 4.3.2.p9-2
skanlite 23.08.2-1
skanpage 23.08.2-1
slack-desktop 4.27.156-1
slang 2.3.3-2
slop 7.6-3
smartmontools 7.4-1
smbclient 4.19.2-1
snapd 2.59.1-1
snappy 1.1.10-1
snapshot 45.0-2
socat 1.7.4.4-1
soci-git 4.0.3.r0.g438e3549-1
solid5 5.111.0-1
sonnet5 5.111.0-1
sord 0.16.14-1
sound-theme-freedesktop 0.8-5
soundtouch 2.3.2-1
source-highlight 3.1.9-11
spaceship-prompt 4.14.0-1
spandsp 0.0.6-5
spectacle 23.08.2-1
speech-dispatcher 0.11.5-1
speex 1.2.1-1
speexdsp 1.2.1-1
spglib 2.1.0-1
spice 0.15.2-1
spice-protocol 0.14.4-1
spirv-tools 2022.4-1
spotify 1:1.1.72.439-3
sqlite 3.43.2-1
sqlmap 1.7.10-1
squashfs-tools 4.6.1-1
sratom 0.6.14-1
srt 1.5.3-1
startup-notification 0.12-8
steam 1.0.0.78-2
steghide 0.5.1-10
step 23.08.2-1
sublime-text-4 4.4126-1
sublist3r 138.729d649-3
subversion 1.14.2-12
sudo 1.9.14.p3-1
suitesparse 7.3.0-1
sushi 45.0-1
svgpart 23.08.2-1
svt-av1 1.7.0-1
svt-hevc 1.5.1-2
sweeper 23.08.2-1
swh-plugins 0.4.17-5
sxhkd 0.6.2-3
symmetrica 3.0.1-1
sympow 2.023.6-1
syncplay 1.7.0-1
syndication5 5.111.0-1
syntax-highlighting5 5.111.0-1
sysfsutils 2.1.1-1
systemd 254.5-1
systemd-libs 254.5-1
systemd-sysvcompat 254.5-1
systemsettings 5.27.9-1
t1lib 5.1.2-8
tachyon 0.99.5-1
taglib 1.13.1-1
talloc 2.4.1-1
tar 1.35-2
tcl 8.6.13-1
tdb 1.4.9-1
teams 1.4.00.26453-1
teams-for-linux 1.0.23-1
tecla 45.0-1
telepathy-glib 0.24.2-2
telly-skout 23.08.2-1
tepl 1:6.8.0-1
terminator 2.1.3-3
tesseract 5.3.3-1
tesseract-data-ben 2:4.1.0-4
tesseract-data-osd 2:4.1.0-4
tevent 1:0.15.0-1
texinfo 7.1-1
texlive-basic 2023.66594-19
texlive-bibtexextra 2023.66594-19
texlive-bin 2023.66984-16
texlive-fontsextra 2023.66594-19
texlive-formatsextra 2023.66594-19
texlive-games 2023.66594-19
texlive-humanities 2023.66594-19
texlive-latexextra 2023.66594-19
texlive-mathscience 2023.66594-19
texlive-music 2023.66594-19
texlive-pictures 2023.66594-19
texlive-pstricks 2023.66594-19
texlive-publishers 2023.66594-19
thin-provisioning-tools 1.0.6-1
threadweaver5 5.111.0-1
threejs-sage 1:r124-3
ticktick-nativefier 2021.04.30-3
tk 8.6.13-2
tlp 1.6.1-1
tmpmail 1.1.9-2
tmux 3.3_a-7
tokodon 23.08.2-2
tor 0.4.8.7-1
tor-browser 11.0.14-1
totem 43.0-2
totem-pl-parser 3.26.6-2
touchpad-disabler 0.4-1
tpm2-tss 4.0.1-1
traceroute 2.1.3-1
tracker 1:2.3.6+r7+gb27396252-1
tracker-miners 1:2.3.5+r3+gd9d61d87f-1
tracker3 3.6.0-1
tracker3-miners 3.6.1-1
tree 2.1.1-1
tree-sitter 0.20.10-2
tslib 1.22-1
ttf-font-awesome 6.4.2-1
ttf-google-sans 1-2
ttf-hack 3.003-6
ttf-iosevka-nerd 3.0.2-1
ttf-koruri 20180915-2
ttf-liberation 2.1.5-1
ttf-ms-fonts 2.0-12
ttf-muli 3.000-2
ttf-opensans 1.101-2
ttf-terminus-nerd 3.0.2-1
twolame 0.4.0-3
tzdata 2023c-2
uchardet 0.0.8-2
udisks2 2.10.1-2
umbrello 23.08.2-1
unibilium 2.1.1-1
unixodbc 2.3.12-1
unzip 6.0-20
upower 1.90.2-1
usbmuxd 1.1.1-3
usbredir 0.13.0-1
usbutils 016-2
uthash 2.3.0-2
util-linux 2.39.2-1
util-linux-libs 2.39.2-1
v4l-utils 1.24.1-2
vde2 2.3.3-3
vid.stab 1.1.1-1
vim 9.0.2070-1
vim-runtime 9.0.2070-1
virglrenderer 0.10.4-1
virtiofsd 1.8.0-1
vivaldi 6.4.3160.34-1
vlc 3.0.19-1
vmaf 2.3.1-1
vmware-keymaps 1.0-3
vmware-workstation 16.2.1-4
volume_key 0.3.12-8
vsqlite++ 0.3.13-7
vte-common 0.74.1-1
vte3 0.74.1-1
vte4 0.74.1-1
vtk 9.2.6-10
vulkan-headers 1:1.3.269-1
vulkan-icd-loader 1.3.269-1
vulkan-tools 1.3.269-1
w3m 0.5.3.git20230121_1-1
wavpack 5.6.0-1
wayland 1.22.0-1
wayland-protocols 1.32-1
wayland-utils 1.2.0-1
webkit2gtk 2.42.1-2
webkit2gtk-4.1 2.42.1-2
webkitgtk-6.0 2.42.1-2
webp-pixbuf-loader 0.2.5-1
webrtc-audio-processing 0.3.1-4
wget 1.21.4-1
which 2.21-6
whois 5.5.19-1
wildmidi 0.4.5-2
windscribe-cli 1.4_51-1
wine 8.18-1
winetricks 20230212-1
wireless_tools 30.pre9-3
wireshark-cli 4.0.10-1
wireshark-qt 4.0.10-1
wmctrl 1.07-6
woff2 1.0.2-4
wolfssl 5.6.3-3
wpa_supplicant 2:2.10-8
wpebackend-fdo 1.14.2-1
wpscan 1:3.8.25-1
wqy-microhei 0.2.0_beta-11
wxwidgets-common 3.2.3-1
wxwidgets-gtk3 3.2.3-1
x11vnc 1:0.9.16-7
x264 3:0.164.r3108.31e19f9-1
x265 3.5-3
xapian-core 1:1.4.23-1
xautolock 2.2-6
xcb-proto 1.16.0-1
xcb-util 0.4.1-1
xcb-util-cursor 0.1.5-1
xcb-util-image 0.4.1-2
xcb-util-keysyms 0.4.1-4
xcb-util-renderutil 0.3.10-1
xcb-util-wm 0.4.2-1
xcb-util-xrm 1.3-2
xclip 0.13-4
xdelta3 3.1.0-4
xdg-dbus-proxy 0.1.5-1
xdg-desktop-portal 1.18.0-2
xdg-desktop-portal-gnome 45.0-1
xdg-desktop-portal-gtk 1.15.1-1
xdg-desktop-portal-kde 5.27.9-1
xdg-user-dirs 0.18-1
xdg-user-dirs-gtk 0.11-2
xdg-utils 1.1.3+45+g301a1a4-1
xerces-c 3.2.4-3
xf86-input-libinput 1.4.0-1
xf86-input-synaptics 1.9.2-1
xf86-video-dummy 0.4.1-1
xf86-video-nouveau 1.0.17-2
xf86-video-vesa 2.6.0-1
xfsprogs 6.5.0-1
xkeyboard-config 2.40-1
xmlsec 1.2.37-1
xmonad 0.17.1-107
xmonad-contrib 0.17.1-106
xorg-bdftopcf 1.1.1-1
xorg-docs 1.7.2-2
xorg-font-util 1.4.1-1
xorg-fonts-100dpi 1.0.4-2
xorg-fonts-75dpi 1.0.4-1
xorg-fonts-alias-100dpi 1.0.5-1
xorg-fonts-alias-75dpi 1.0.5-1
xorg-fonts-encodings 1.0.7-1
xorg-iceauth 1.0.9-1
xorg-mkfontscale 1.2.2-1
xorg-server 21.1.9-1
xorg-server-common 21.1.9-1
xorg-server-devel 21.1.9-1
xorg-server-xephyr 21.1.9-1
xorg-server-xnest 21.1.9-1
xorg-server-xvfb 21.1.9-1
xorg-sessreg 1.1.3-1
xorg-setxkbmap 1.3.4-1
xorg-smproxy 1.0.7-1
xorg-util-macros 1.20.0-2
xorg-x11perf 1.6.2-1
xorg-xauth 1.1.2-1
xorg-xbacklight 1.2.3-3
xorg-xcalc 1.1.2-1
xorg-xcmsdb 1.0.6-1
xorg-xcursorgen 1.0.8-1
xorg-xdpyinfo 1.3.4-1
xorg-xdriinfo 1.0.7-1
xorg-xev 1.2.5-1
xorg-xgamma 1.0.7-1
xorg-xhost 1.0.9-1
xorg-xinit 1.4.2-1
xorg-xinput 1.6.4-1
xorg-xkbcomp 1.4.6-1
xorg-xkbevd 1.1.5-1
xorg-xkbutils 1.0.5-1
xorg-xkill 1.0.6-1
xorg-xlsatoms 1.1.4-1
xorg-xlsclients 1.1.5-1
xorg-xmessage 1.0.6-1
xorg-xmodmap 1.0.11-1
xorg-xpr 1.1.0-1
xorg-xprop 1.2.6-1
xorg-xrandr 1.5.2-1
xorg-xrdb 1.2.2-1
xorg-xrefresh 1.0.7-1
xorg-xset 1.2.5-1
xorg-xsetroot 1.1.3-1
xorg-xvinfo 1.1.5-1
xorg-xwayland 23.2.2-1
xorg-xwd 1.0.9-1
xorg-xwininfo 1.1.6-1
xorg-xwud 1.0.6-1
xorgproto 2023.2-1
xpad 5.8.0-1
xvidcore 1.3.7-2
xxhash 0.8.2-1
xz 5.4.4-1
yajl 2.1.0-5
yakuake 23.08.2-1
yaml-cpp 0.8.0-1
yarn 1.22.19-1
yay 11.1.2-1
yelp 42.2-2
yelp-xsl 42.1-1
youtube-dl 2021.12.17-2
yt-dlp 2023.10.13-1
zanshin 23.08.2-1
zathura 0.5.2-2
zathura-djvu 0.2.9-2
zathura-pdf-mupdf 0.4.1-7
zbar 0.23.90-3
zenity 3.44.2-1
zeromq 4.3.5-2
zimg 3.0.5-1
zip 3.0-11
zita-alsa-pcmi 0.6.1-1
zita-resampler 1.11.2-1
zlib 1:1.3-2
zn_poly 0.9.2-2
zoom 5.11.3-1
zopflipng-git 1.0.3.r7.g831773b-1
zsh 5.9-4
zsh-completions 0.35.0-1
zstd 1.5.5-1
zvbi 0.2.42-1
zxing-cpp 2.1.0-1
zziplib 0.13.72-2
